<Project><PRODUCT_VERSION><ProjectCreatedProductVersion>WebLOADPro Version 12.2.0.087.00  Supports 128 bit SSL </ProjectCreatedProductVersion><LastProjectSavedProductVersion>WebLOADPro Version 12.2.0.087.00  Supports 128 bit SSL </LastProjectSavedProductVersion></PRODUCT_VERSION><PROJECT_TYPE>Protocol</PROJECT_TYPE><AGENDA_OPTIONS><AgendaName xmlns="Default Project Options"/><Options><DiagnosticOptions><bSyntaxCheck>0</bSyntaxCheck><bTraceCheck>0</bTraceCheck><bAutomaticStateCheck>0</bAutomaticStateCheck><bSaveCSJSCheck>0</bSaveCSJSCheck><bCSJSDiagnosticMessages>0</bCSJSDiagnosticMessages></DiagnosticOptions><FunctionalTestingOptions><bTransFailed>0</bTransFailed><nFailedTime>20</nFailedTime><nSeverity>2</nSeverity><sTextSearch></sTextSearch><bCheckCRC>0</bCheckCRC><bCheckCompareValues>0</bCheckCompareValues><VarificationData><nCompareTitle>2</nCompareTitle><nFramesNumber>0</nFramesNumber><nTextSearch>0</nTextSearch><nVerifyLink>0</nVerifyLink><nCompareLinks>0</nCompareLinks><nCompareForms>0</nCompareForms><nCompareImages>0</nCompareImages><nCompareTables>0</nCompareTables></VarificationData></FunctionalTestingOptions><SleepTimeControlOptions><nSleepControlType>2</nSleepControlType><nBetween>2</nBetween><nAnd>10</nAnd><nDeviationPersent>10</nDeviationPersent><nTransactionControlType>0</nTransactionControlType></SleepTimeControlOptions><IE_OPTIONS Option_version="19">
			<IE_DIALOG name="Alert">
				<readonly>yes</readonly>
				<Answer>
					<value>OK</value>
					<default>OK</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="Confirm">
				<Answer>
					<value>OK</value>
					<value>Cancel</value>
					<default>OK</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="Prompt">
				<Answer>
					<value>OK</value>
					<value>Cancel</value>
					<default>OK</default>
				</Answer>
				<field type="string" name="Input"></field>
			</IE_DIALOG>
			<IE_DIALOG name="Print">
				<Answer>
					<value>OK</value>
					<value>Cancel</value>
					<default>OK</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="Cookie_IE6">
				<Answer>
					<value>Allow</value>
					<value>Block</value>
					<default>Allow</default>
				</Answer>
				<field type="checkbox" name="ApplyToAll">
					<default>unchecked</default>
				</field>
			</IE_DIALOG>
			<IE_DIALOG name="Cookie">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>Yes</default>
				</Answer>
				<field type="checkbox" name="NeverShow">
					<default>unchecked</default>
				</field>
			</IE_DIALOG>
			<IE_DIALOG name="FormSubmit">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>Yes</default>
				</Answer>
				<field type="checkbox" name="NeverShow">
					<default>unchecked</default>
				</field>
			</IE_DIALOG>
			<IE_DIALOG name="FormResubmit">
				<Answer>
					<value>Retry</value>
					<value>Cancel</value>
					<default>Retry</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="SwitchNonSecure">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>Yes</default>
				</Answer>
				<field type="checkbox" name="NeverShow">
					<default>unchecked</default>
				</field>
			</IE_DIALOG>
			<IE_DIALOG name="SwitchSecure">
				<Answer>
					<value>OK</value>
					<default>OK</default>
				</Answer>
				<field type="checkbox" name="NeverShow">
					<default>unchecked</default>
				</field>
			</IE_DIALOG>
			<IE_DIALOG name="NonSecureOnSecure">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>Yes</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="ClientAuthentication">
				<Answer>
					<value>OK</value>
					<value>Cancel</value>
					<default>OK</default>
				</Answer>
				<field type="string" name="Username"></field>
				<field type="string" name="Password"></field>
				<field type="string" name="Domain"></field>
				<field type="checkbox" name="Save">
					<default>unchecked</default>
				</field>
			</IE_DIALOG>
			<IE_DIALOG name="ConnectToMS_WinXP">
				<Answer>
					<value>OK</value>
					<value>Cancel</value>
					<default>OK</default>
				</Answer>
				<field type="string" name="Email"></field>
				<field type="string" name="Password"></field>
				<field type="checkbox" name="AutoSignIn">
					<default>unchecked</default>
				</field>
			</IE_DIALOG>
			<IE_DIALOG name="ClientAuthentication_WinXP">
				<Answer>
					<value>OK</value>
					<value>Cancel</value>
					<default>OK</default>
				</Answer>
				<field type="string" name="Username"></field>
				<field type="string" name="Password"></field>
				<field type="checkbox" name="Save">
					<default>unchecked</default>
				</field>
			</IE_DIALOG>
			<IE_DIALOG name="ClientCertificate">
				<Answer>
					<value>OK</value>
					<value>Cancel</value>
					<default>OK</default>
				</Answer>
				<field type="string" name="Certificate">
					<default>0</default>
				</field>
			</IE_DIALOG>
			<IE_DIALOG name="HostCertificate">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>Yes</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="FileDownload">
				<Answer>
					<value>OK</value>
					<value>Cancel</value>
					<default>OK</default>
				</Answer>
				<field type="checkbox" name="AlwaysAsk">
					<default>checked</default>
				</field>
			</IE_DIALOG>
			<IE_DIALOG name="FileDownload_IE6">
				<Answer>
					<value>Open</value>
					<value>Save</value>
					<value>Cancel</value>
					<default>Save</default>
				</Answer>
				<field type="checkbox" name="AlwaysAsk">
					<default>checked</default>
				</field>
			</IE_DIALOG>
			<IE_DIALOG name="FileDownload_IE6_XP">
				<Answer>
					<value>Open</value>
					<value>Save</value>
					<value>Cancel</value>
					<default>Save</default>
				</Answer>
				<field type="checkbox" name="AlwaysAsk">
					<default>checked</default>
				</field>
			</IE_DIALOG>
			<IE_DIALOG name="SaveFile">
				<Answer>
					<value>Save</value>
					<value>Cancel</value>
					<default>Save</default>
				</Answer>
				<field type="string" name="FileName"></field>
			</IE_DIALOG>
			<IE_DIALOG name="SaveFileConfirmation">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>Yes</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="ActiveXInstall">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>Yes</default>
				</Answer>
				<field type="checkbox" name="AlwaysTrust">
					<default>unchecked</default>
				</field>
			</IE_DIALOG>
			<IE_DIALOG name="RunActiveX">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>Yes</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="UnsafeActiveX">
				<readonly>yes</readonly>
				<Answer>
					<value>OK</value>
					<default>OK</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="ScriptAccessingActiveX">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>Yes</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="NavigateSubFrames">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>Yes</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="ActiveScripting">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>Yes</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="JavaScripting">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>Yes</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="Redirection">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>Yes</default>
				</Answer>
				<field type="checkbox" name="NeverShow">
					<default>unchecked</default>
				</field>
			</IE_DIALOG>
			<IE_DIALOG name="AutoComplete">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>No</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="RememberPassword">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>No</default>
				</Answer>
				<field type="checkbox" name="DoNotOffer">
					<default>unchecked</default>
				</field>
			</IE_DIALOG>
			<IE_DIALOG name="FtpAuthentication">
				<Answer>
					<value>Login</value>
					<value>Cancel</value>
					<default>Login</default>
				</Answer>
				<field type="string" name="Server"></field>
				<field type="string" name="Username"></field>
				<field type="string" name="Password"></field>
				<field type="string" name="Email"></field>
				<field type="checkbox" name="Anonymous">
					<default>unchecked</default>
				</field>
				<field type="checkbox" name="Save">
					<default>unchecked</default>
				</field>
			</IE_DIALOG>
			<IE_DIALOG name="FtpFolderError">
				<readonly>yes</readonly>
				<Answer>
					<value>OK</value>
					<default>OK</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="DocumentModified">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<value>Cancel</value>
					<default>No</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="JavascriptError">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>No</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="WindowClosing">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>Yes</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="SuspiciousActiveX">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>Yes</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="Reboot">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>No</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="YesNoCancel">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<value>Cancel</value>
					<default>Yes</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="YesNo">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>Yes</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="OkCancel">
				<Answer>
					<value>OK</value>
					<value>Cancel</value>
					<default>OK</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="Ok">
				<readonly>yes</readonly>
				<Answer>
					<value>OK</value>
					<default>OK</default>
				</Answer>
			</IE_DIALOG>
		</IE_OPTIONS><PlayBackOptions><nNavigationTimeOut>60</nNavigationTimeOut><nFileDownloadTimeout>0</nFileDownloadTimeout><nStartNavigationTimeOut>3</nStartNavigationTimeOut><bClearCache>0</bClearCache><bClearCookies>0</bClearCookies><nPlaybackMode>1</nPlaybackMode><bUseDOROptimizer>0</bUseDOROptimizer></PlayBackOptions><PassFailDefinition><bCheckErrors>1</bCheckErrors><bCheckSevere>1</bCheckSevere><bCheckWarnings>0</bCheckWarnings><nErrorNum>1</nErrorNum><nRuleCheck>15</nRuleCheck><nWarningNum>15</nWarningNum></PassFailDefinition><ErrorHandling><SubmitButton>1</SubmitButton><NavObject>9</NavObject><Page>4</Page><PageRetryNum>3</PageRetryNum><Object>6</Object></ErrorHandling><EmulationPlaybackOptions><bUseOptimizer>1</bUseOptimizer><bUseHistory>0</bUseHistory><nHistoryLimit>1</nHistoryLimit><bCodeFormatter>0</bCodeFormatter><bCSJSRecovery>1</bCSJSRecovery></EmulationPlaybackOptions><WebServices><sBasicPassword></sBasicPassword><sUserName></sUserName><sProxyHost></sProxyHost><sProxyPassword></sProxyPassword><sProxyUser></sProxyUser><sProxyPort></sProxyPort><nWSClientType>1</nWSClientType></WebServices><BrowserEmulationOptions><bDNSCache>1</bDNSCache><bSSLCache>1</bSSLCache><bKeepAlive>1</bKeepAlive><bRedirectionEnabled>1</bRedirectionEnabled><nRedirectionLimit>10</nRedirectionLimit><strBrowserType>As recorded</strBrowserType><strUserAgent>As Recorded</strUserAgent><strEncodingValue>0</strEncodingValue><bEnforceEncoding>0</bEnforceEncoding></BrowserEmulationOptions><HTTPParametersOptions><bGZipSupport>0</bGZipSupport><bHTTPVersion>1</bHTTPVersion><bCurlClient>0</bCurlClient><bMultiIPSupport>0</bMultiIPSupport><bEncodeFormData>1</bEncodeFormData><bAcceptLanguage>0</bAcceptLanguage><strAcceptLanguage></strAcceptLanguage></HTTPParametersOptions><Authentication><sUserName></sUserName><sPassWord></sPassWord><sNTUserName></sNTUserName><sNTUserPassword></sNTUserPassword><sKerberosServer></sKerberosServer><iAuthType>0</iAuthType><sProxyUserName></sProxyUserName><sProxyPassWord></sProxyPassWord><sProxyHost></sProxyHost><sProxyPort></sProxyPort><sSSLClientCertificateFile></sSSLClientCertificateFile><sSSLClientCertificatePassword></sSSLClientCertificatePassword></Authentication><BrowserCacheOptions><bFilterApplets>1</bFilterApplets><bFilterImages>1</bFilterImages><bFilterJSFiles>1</bFilterJSFiles><bFilterStyleSheets>1</bFilterStyleSheets><bFilterXMLFiles>1</bFilterXMLFiles><bFilterDynamic>0</bFilterDynamic><nCacheType>3</nCacheType></BrowserCacheOptions><JavaOptions><strSelectedJVM>Default</strSelectedJVM></JavaOptions></Options></AGENDA_OPTIONS><RECORD_OPTIONS><File_Extensions><IgnoredExtensions>|gif|mov|mpg|mpeg|class|cab|jpeg|jpg|css|csx|png|js|jsx|mp3|mp4|woff|woff2|</IgnoredExtensions><RecordedExtensions>|asp|htm|html|xml|aspx|jsp|swf|php|cgi|none|</RecordedExtensions><RecordAllExtensions>0</RecordAllExtensions><RecordUnknownExtensions>0</RecordUnknownExtensions></File_Extensions><Security><EncryptProtocolPasswords>1</EncryptProtocolPasswords><EncryptFormPasswords>0</EncryptFormPasswords><PasswordsFormFields>|password|pass|passwd|</PasswordsFormFields></Security><Content_Types><IgnoredTypes>|image/|application/javascript|text/javascript|application/x-javascript|text/css|</IgnoredTypes><RecordedTypes>|text/html|text/plain|text/xml|application/xml|application/json|application/x-amf|application/x-shockwave-flash|application/xhtml+xml|</RecordedTypes><RecordAllTypes>0</RecordAllTypes><RecordUnknownTypes>0</RecordUnknownTypes></Content_Types><Post_Data><Data>|text/xml|application/json; charset=utf-8|application/xml; charset=utf-8|application/json-rpc|text/xml; charset=utf-8|</Data><Datafile>|multipart/form-data|</Datafile><RecordUnknownPostTypesAsFiles>1</RecordUnknownPostTypesAsFiles></Post_Data><Proxy_Options><ProxyPort>9884</ProxyPort><SecondaryProxyName>proxy</SecondaryProxyName><SecondaryProxyExceptions></SecondaryProxyExceptions><SecondaryProxyPort>8081</SecondaryProxyPort><SecondaryProxySslName></SecondaryProxySslName><SecondaryProxySslPort>1</SecondaryProxySslPort><UseSecondaryProxy>0</UseSecondaryProxy><UseSystemProxy>1</UseSystemProxy><SecondaryProxyUserName></SecondaryProxyUserName><SecondaryProxyPassword></SecondaryProxyPassword><AuthUserName></AuthUserName><AuthUserPassword></AuthUserPassword><UseTransparentProxy>0</UseTransparentProxy><NegotiateBypass>0</NegotiateBypass></Proxy_Options><Proxy_Certificates><ServerCertFileName>C:\Program Files (x86)\RadView\WebLOAD\bin\Certificates\server.pem</ServerCertFileName><ServerCertPassword>password</ServerCertPassword><ServerCertTrustFileName>C:\Program Files (x86)\RadView\WebLOAD\bin\Certificates\root.pem</ServerCertTrustFileName><ClientCertFileName></ClientCertFileName><ClientCertPassword></ClientCertPassword></Proxy_Certificates><Script_Content><CommentRequestHeaders>0</CommentRequestHeaders><CommentResponseHesders>0</CommentResponseHesders><CommentStatus>0</CommentStatus><DecodeQueryString>1</DecodeQueryString><RecordAuthentication>1</RecordAuthentication><RecordHeaders>0</RecordHeaders><RecordProxy>1</RecordProxy><RecordProxyAuthentication>1</RecordProxyAuthentication><RecordRedirectionPath>0</RecordRedirectionPath><RecordRefererHeader>1</RecordRefererHeader><EncodeBinaryData>0</EncodeBinaryData><RecordViewstateData>1</RecordViewstateData><RecordCustomHeaders>1</RecordCustomHeaders><SaveRedirectionHeaders>0</SaveRedirectionHeaders><SaveClientSideCookies>1</SaveClientSideCookies><ParseJson>1</ParseJson><GenerateHostList>0</GenerateHostList><RecordAcceptHeader>0</RecordAcceptHeader><IgnoreWebsocket>0</IgnoreWebsocket></Script_Content><Default_Encoding_Type><DefaultEncodingType>0</DefaultEncodingType></Default_Encoding_Type><Default_Browser_Selection><BrowserType>0</BrowserType><ListNetscapeAndMicrosoftBrowserws>|Chrome|Microsoft Internet Explorer|Mozilla Firefox|Microsoft Edge|</ListNetscapeAndMicrosoftBrowserws><ListURL>||www.newtours.demoaut.com|www.amazon.in|www.google.com|www.flipkart.com|</ListURL><SelectedBrowser>Chrome</SelectedBrowser><OtherBrowser></OtherBrowser><SetAutoProxyDefs>1</SetAutoProxyDefs><ClearCache>0</ClearCache><ClearCookies>0</ClearCookies><CreateNewBrowser>1</CreateNewBrowser><MobileBrowserType></MobileBrowserType><MobileUserAgent></MobileUserAgent><BrowserWidth>0</BrowserWidth><BrowserHeight>0</BrowserHeight><IsSimulateMobile>0</IsSimulateMobile></Default_Browser_Selection><Correlation_options><AutoCorrelation>3</AutoCorrelation><CorrLogLevel>1</CorrLogLevel><CorrAddComments>1</CorrAddComments><CorrPreserveUser>1</CorrPreserveUser><CorrRulesFilename>C:\ProgramData\Radview\WebLOAD\extensions\Correlation\correlationRules.xml</CorrRulesFilename><CorrLogFilename>C:\ProgramData\Radview\WebLOAD\Log\correlation.log</CorrLogFilename><ConvertHiddenFields>0</ConvertHiddenFields><CorrFlex>1</CorrFlex><DSIds>0</DSIds></Correlation_options><Correlation_Auto_options><CorrShowForm>2</CorrShowForm><CorrScoreTreshold>1</CorrScoreTreshold><CorrValueLength>4</CorrValueLength><CorrValueDelimeters>\#/?+;`': "&lt;&gt;()&amp; =	|</CorrValueDelimeters></Correlation_Auto_options><Filter_Url_options><FilteredUrls>|*google*/*|*microsoft*/*|https://ssl.gstatic.com*|http://api.bing.com/qsml.aspx*|www.download.windowsupdate.com|https://www.gstatic.com*|us.update.toolbar.com|toolbar.msn.com|g.msn|skype.com|*.skype.com|outlook.com|*.outlook.com|office365.com|*.office365.com|*/autodiscover/autodiscover.xml|</FilteredUrls><OnlyUrls>|</OnlyUrls></Filter_Url_options></RECORD_OPTIONS><ADDITIONAL_INFORMATION><ProjectComments></ProjectComments><CreatedBy></CreatedBy><Custom1></Custom1><Custom2></Custom2><Custom3></Custom3><Subject></Subject><TestDescription></TestDescription><ResultsDescription></ResultsDescription><VersionBuild></VersionBuild><Title></Title></ADDITIONAL_INFORMATION><VisualAgenda><Agenda CallBack="Do_Agenda" ClonedXML="0" StartJSBlockLine="0" JSBlockLength="0"><Properties><PropertyPage Name="Attributes"><ItemName ReadOnly="0"/><Comments Type="MultiLineString" ReadOnly="0"/></PropertyPage><PropertyPage Name="JavaScript" Visible="0"><NodeScript>/***** WLIDE - ID:2 - URL : http://blazedemo.com/ *****/
wlGlobals.GetFrames = false 
wlHttp.SaveSource = true
wlGlobals.UserAgent = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.163 Safari/537.36"
wlGlobals.AcceptLanguage = "en-US,en;q=0.9"
wlHttp.Get("http://blazedemo.com/")
// WLCORR-INFO	:  Extracting the dynamic value from the response according to Correlation Rule New - r0_fromPort
setCorrelationValue("corr_New_r0_fromPort_2", extractValue( "option value=\"", "\"&gt;Paris&lt;", document.wlSource, 1), "Paris");
// WLCORR-INFO	:  Extracting the dynamic value from the response according to Correlation Rule New1 - r0_toPort
setCorrelationValue("corr_New1_r0_toPort_2", extractValue( "n value=\"", "\"&gt;Buenos Aire", document.wlSource, 1), "Buenos Aires");

// END WLIDE

/***** WLIDE - ID:3 - Sleep *****/
Sleep(2956)
// END WLIDE

/***** WLIDE - ID:4 - URL : http://blazedemo.com/reserve.php *****/ 
wlHttp.SaveSource = true
wlHttp.Header["Origin"] = "http://blazedemo.com"
wlHttp.Header["Referer"] = "http://blazedemo.com/"
wlHttp.FormdataEncodingType = 1
wlHttp.ContentType = "application/x-www-form-urlencoded"
// WLCORR-INFO	:  Replacing "Paris" with correlation parameter corr_New_r0_fromPort_2
wlHttp.FormData["fromPort"] = getCorrelationValue("corr_New_r0_fromPort_2")
// WLCORR-INFO	:  Replacing "Buenos Aires" with correlation parameter corr_New1_r0_toPort_2
wlHttp.FormData["toPort"] = getCorrelationValue("corr_New1_r0_toPort_2")
wlHttp.Post("http://blazedemo.com/reserve.php")
// WLCORR-INFO	:  Extracting the dynamic value from the response according to Correlation Rule New1 - r1_price
setCorrelationValue("corr_New1_r1_price_4", extractValue( "n\" value=\"", "\" name=\"pric", document.wlSource, 2), "432.98");
// WLCORR-INFO	:  Extracting the dynamic value from the response according to Correlation Rule New1 - r2_airline
setCorrelationValue("corr_New1_r2_airline_4", extractValue( "              &lt;td&gt;", "&lt;/td", document.wlSource, 9), "United Airlines");

// END WLIDE

/***** WLIDE - ID:5 - Sleep *****/
Sleep(1244)
// END WLIDE

/***** WLIDE - ID:6 - URL : http://blazedemo.com/purchase.php *****/ 
wlHttp.SaveSource = true
wlHttp.Header["Origin"] = "http://blazedemo.com"
wlHttp.Header["Referer"] = "http://blazedemo.com/reserve.php"
wlHttp.FormdataEncodingType = 1
wlHttp.ContentType = "application/x-www-form-urlencoded"
wlHttp.FormData["flight"] = "234"
// WLCORR-INFO	:  Replacing "432.98" with correlation parameter corr_New1_r1_price_4
wlHttp.FormData["price"] = getCorrelationValue("corr_New1_r1_price_4")
// WLCORR-INFO	:  Replacing "United Airlines" with correlation parameter corr_New1_r2_airline_4
wlHttp.FormData["airline"] = getCorrelationValue("corr_New1_r2_airline_4")
// WLCORR-INFO	:  Replacing "Paris" with correlation parameter corr_New_r0_fromPort_2
wlHttp.FormData["fromPort"] = getCorrelationValue("corr_New_r0_fromPort_2")
// WLCORR-INFO	:  Replacing "Buenos Aires" with correlation parameter corr_New1_r0_toPort_2
wlHttp.FormData["toPort"] = getCorrelationValue("corr_New1_r0_toPort_2")
wlHttp.Post("http://blazedemo.com/purchase.php")
// WLCORR-INFO	:  Extracting the dynamic value from the response according to Correlation Rule New1 - r3_Origin
setCorrelationValue("corr_New1_r3_Origin_6", extractValue( "tion=\"", "/confirmation.ph", document.wlSource, 1), "http://blazedemo.com");
// WLCORR-INFO	:  Extracting the dynamic value from the response according to Correlation Rule New1 - r4_cardType
setCorrelationValue("corr_New1_r4_cardType_6", extractValue( "option value=\"", "\"&gt;Visa&lt;/", document.wlSource, 1), "visa");

// END WLIDE

/***** WLIDE - ID:9 - Sleep *****/
Sleep(19411)
// END WLIDE

/***** WLIDE - ID:10 - URL : http://blazedemo.com/confirmation.php *****/ 
// WLCORR-INFO	:  Replacing "http://blazedemo.com" with correlation parameter corr_New1_r3_Origin_6
wlHttp.Header["Origin"] = getCorrelationValue("corr_New1_r3_Origin_6")
wlHttp.Header["Referer"] = "http://blazedemo.com/purchase.php"
wlHttp.FormdataEncodingType = 1
wlHttp.ContentType = "application/x-www-form-urlencoded"
wlHttp.FormData["_token"] = "$WL$EMPTY$STRING$"
wlHttp.FormData["inputName"] = "kunal"
wlHttp.FormData["address"] = "santa monica blvd"
wlHttp.FormData["city"] = "LA"
wlHttp.FormData["state"] = "CA"
wlHttp.FormData["zipCode"] = "90069"
// WLCORR-INFO	:  Replacing "visa" with correlation parameter corr_New1_r4_cardType_6
wlHttp.FormData["cardType"] = getCorrelationValue("corr_New1_r4_cardType_6")
wlHttp.FormData["creditCardNumber"] = "76545678765678"
wlHttp.FormData["creditCardMonth"] = "11"
wlHttp.FormData["creditCardYear"] = "2023"
wlHttp.FormData["nameOnCard"] = "kunal"
wlHttp.Post("http://blazedemo.com/confirmation.php")

// END WLIDE

</NodeScript><NodeID Visible="0">1</NodeID><PersistentCorrelation Visible="0"/><InitAgenda Type="JavaScript" ReadOnly="0"></InitAgenda><InitClient Type="JavaScript" ReadOnly="0"></InitClient><TerminateAgenda Type="JavaScript" ReadOnly="0"></TerminateAgenda><TerminateClient Type="JavaScript" ReadOnly="0"></TerminateClient><JSNodeCounter Visible="0">10</JSNodeCounter></PropertyPage><PropertyPage Name="HTTPHeaders" Visible="0"/><PropertyPage Name="GlobalVariables"><System Type="Array" ReadOnly="0"><Variable Name="ClientNum" Description="Returns the main thread number for each client"/><Variable Name="GeneratorName()" Description="Returns the name of this load generator as a string"/><Variable Name="GMTDate()" Description="Current date in GMT/UTC as a string"/><Variable Name="Hours()" Description="Current Hour (0-23)"/><Variable Name="LocalDate()" Description="Current date in local time as a string"/><Variable Name="Milliseconds()" Description="Current ms value"/><Variable Name="Minutes()" Description="Current minutes (0-59)"/><Variable Name="RandomNumber()" Description="Generate a random number"/><Variable Name="RoundNum" Description="Returns the number of rounds for the specific client"/><Variable Name="Seconds()" Description="Current seconds (0-59)"/><Variable Name="ThisYear()" Description="Current Year (4-digit, e.g. 2001)"/><Variable Name="Time()" Description="Time in ms since 1/1/1970"/><Variable Name="TodaysDate()" Description="Current date (1-31)"/><Variable Name="TodaysDay()" Description="Current Day (0-6, 0==Sunday)"/><Variable Name="TodaysMonth()" Description="Current Month (0-11)"/><Variable Name="VCUniqueID()" Description="Returns a string unique to this VC"/></System><ParameterManagerData CallBack="Do_ParameterManagerData"><Array ArrayName="Parameters" ArrayLen="0" NewParamIndex="1"/></ParameterManagerData><UserDefined Type="Array" ReadOnly="0"/><InputParameters Type="Array" ReadOnly="0"/><OutputParameters Type="Array" ReadOnly="0"/><GlobalInputFilesParams Type="Array" ReadOnly="0"/><FileCounter>0</FileCounter></PropertyPage></Properties><JavaScriptObject CallBack="Do_JavaScriptObject" ClonedXML="0" InitAgenda="" InitClient="" TerminateAgenda="" TerminateClient="" ObjectID="0"><Properties><PropertyPage Name="Attributes"><ItemName ReadOnly="0">http://blazedemo.com/</ItemName><Comments Type="MultiLineString" ReadOnly="0"/></PropertyPage><PropertyPage Name="JavaScript" Visible="0"><NodeScript ReadOnly="0">/***** WLIDE - ID:2 - URL : http://blazedemo.com/ *****/
wlGlobals.GetFrames = false 
wlHttp.SaveSource = true
wlGlobals.UserAgent = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.163 Safari/537.36"
wlGlobals.AcceptLanguage = "en-US,en;q=0.9"
wlHttp.Get("http://blazedemo.com/")
// WLCORR-INFO	:  Extracting the dynamic value from the response according to Correlation Rule New - r0_fromPort
setCorrelationValue("corr_New_r0_fromPort_2", extractValue( "option value=\"", "\"&gt;Paris&lt;", document.wlSource, 1), "Paris");
// WLCORR-INFO	:  Extracting the dynamic value from the response according to Correlation Rule New1 - r0_toPort
setCorrelationValue("corr_New1_r0_toPort_2", extractValue( "n value=\"", "\"&gt;Buenos Aire", document.wlSource, 1), "Buenos Aires");

// END WLIDE

</NodeScript><NodeID Visible="0">2</NodeID><PersistentCorrelation Visible="0">/***** WLIDE - ID:2 - URL : http://blazedemo.com/ *****/
wlGlobals.GetFrames = false 
wlHttp.SaveSource = true
wlGlobals.UserAgent = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.163 Safari/537.36"
wlGlobals.AcceptLanguage = "en-US,en;q=0.9"
wlHttp.Get("http://blazedemo.com/")
// WLCORR-INFO	:  Extracting the dynamic value from the response according to Correlation Rule New - r0_fromPort
setCorrelationValue("corr_New_r0_fromPort_2", extractValue( "option value=\"", "\"&gt;Paris&lt;", document.wlSource, 1), "Paris");
// WLCORR-INFO	:  Extracting the dynamic value from the response according to Correlation Rule New1 - r0_toPort
setCorrelationValue("corr_New1_r0_toPort_2", extractValue( "n value=\"", "\"&gt;Buenos Aire", document.wlSource, 1), "Buenos Aires");

// END WLIDE
</PersistentCorrelation><JSScriptToInitAgenda Visible="0"/><JSScriptToInitClient Visible="0"/><JSScriptToTerminateAgenda Visible="0"></JSScriptToTerminateAgenda><JSScriptToTerminateClient Visible="0"></JSScriptToTerminateClient></PropertyPage><PropertyPage Name="HTTPHeaders" Visible="0"><HeaderItem Text=" GET http://blazedemo.com/ HTTP/1.1" Type="Request"><HeaderItem Text="Host: blazedemo.com" Type="Request"/><HeaderItem Text="Upgrade-Insecure-Requests: 1" Type="Request"/><HeaderItem Text="User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.163 Safari/537.36" Type="Request"/><HeaderItem Text="Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" Type="Request"/><HeaderItem Text="Accept-Encoding: gzip, deflate" Type="Request"/><HeaderItem Text="Accept-Language: en-US,en;q=0.9" Type="Request"/><HeaderItem Text="Connection: keep-alive" Type="Request"/><HeaderItem Text=" HTTP/1.1 200 OK" Type="Response"><HeaderItem Text="Cache-Control: no-cache" Type="Response"/><HeaderItem Text="Content-Type: text/html; charset=UTF-8" Type="Response"/><HeaderItem Text="Date: Tue, 14 Apr 2020 06:13:24 GMT" Type="Response"/><HeaderItem Text="Server: Apache" Type="Response"/><HeaderItem Text="transfer-encoding: chunked" Type="Response"/><HeaderItem Text="Connection: keep-alive" Type="Response"/></HeaderItem><HeaderItem Text=" GET http://blazedemo.com/assets/bootstrap.min.js HTTP/1.1" Type="Request"><HeaderItem Text="Host: blazedemo.com" Type="Request"/><HeaderItem Text="User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.163 Safari/537.36" Type="Request"/><HeaderItem Text="Accept: */*" Type="Request"/><HeaderItem Text="Referer: http://blazedemo.com/" Type="Request"/><HeaderItem Text="Accept-Encoding: gzip, deflate" Type="Request"/><HeaderItem Text="Accept-Language: en-US,en;q=0.9" Type="Request"/><HeaderItem Text="Connection: keep-alive" Type="Request"/><HeaderItem Text=" HTTP/1.1 200 OK" Type="Response"><HeaderItem Text="Accept-Ranges: bytes" Type="Response"/><HeaderItem Text="Content-Type: text/javascript" Type="Response"/><HeaderItem Text="Date: Tue, 14 Apr 2020 06:13:24 GMT" Type="Response"/><HeaderItem Text="Last-Modified: Sun, 23 Feb 2020 11:16:01 GMT" Type="Response"/><HeaderItem Text="Server: Apache" Type="Response"/><HeaderItem Text="Content-Length: 28663" Type="Response"/><HeaderItem Text="Connection: keep-alive" Type="Response"/></HeaderItem></HeaderItem><HeaderItem Text=" GET http://blazedemo.com/assets/bootstrap-table.css HTTP/1.1" Type="Request"><HeaderItem Text="Host: blazedemo.com" Type="Request"/><HeaderItem Text="User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.163 Safari/537.36" Type="Request"/><HeaderItem Text="Accept: text/css,*/*;q=0.1" Type="Request"/><HeaderItem Text="Referer: http://blazedemo.com/" Type="Request"/><HeaderItem Text="Accept-Encoding: gzip, deflate" Type="Request"/><HeaderItem Text="Accept-Language: en-US,en;q=0.9" Type="Request"/><HeaderItem Text="Connection: keep-alive" Type="Request"/><HeaderItem Text=" HTTP/1.1 200 OK" Type="Response"><HeaderItem Text="Accept-Ranges: bytes" Type="Response"/><HeaderItem Text="Content-Type: text/css" Type="Response"/><HeaderItem Text="Date: Tue, 14 Apr 2020 06:13:24 GMT" Type="Response"/><HeaderItem Text="Last-Modified: Sun, 23 Feb 2020 11:16:01 GMT" Type="Response"/><HeaderItem Text="Server: Apache" Type="Response"/><HeaderItem Text="Content-Length: 3765" Type="Response"/><HeaderItem Text="Connection: keep-alive" Type="Response"/></HeaderItem></HeaderItem><HeaderItem Text=" GET http://blazedemo.com/assets/bootstrap.min.css HTTP/1.1" Type="Request"><HeaderItem Text="Host: blazedemo.com" Type="Request"/><HeaderItem Text="User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.163 Safari/537.36" Type="Request"/><HeaderItem Text="Accept: text/css,*/*;q=0.1" Type="Request"/><HeaderItem Text="Referer: http://blazedemo.com/" Type="Request"/><HeaderItem Text="Accept-Encoding: gzip, deflate" Type="Request"/><HeaderItem Text="Accept-Language: en-US,en;q=0.9" Type="Request"/><HeaderItem Text="Connection: keep-alive" Type="Request"/><HeaderItem Text=" HTTP/1.1 200 OK" Type="Response"><HeaderItem Text="Accept-Ranges: bytes" Type="Response"/><HeaderItem Text="Content-Type: text/css" Type="Response"/><HeaderItem Text="Date: Tue, 14 Apr 2020 06:13:24 GMT" Type="Response"/><HeaderItem Text="Last-Modified: Sun, 23 Feb 2020 11:16:01 GMT" Type="Response"/><HeaderItem Text="Server: Apache" Type="Response"/><HeaderItem Text="Content-Length: 126461" Type="Response"/><HeaderItem Text="Connection: keep-alive" Type="Response"/></HeaderItem></HeaderItem><HeaderItem Text=" GET http://blazedemo.com/assets/bootstrap-table.js HTTP/1.1" Type="Request"><HeaderItem Text="Host: blazedemo.com" Type="Request"/><HeaderItem Text="User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.163 Safari/537.36" Type="Request"/><HeaderItem Text="Accept: */*" Type="Request"/><HeaderItem Text="Referer: http://blazedemo.com/" Type="Request"/><HeaderItem Text="Accept-Encoding: gzip, deflate" Type="Request"/><HeaderItem Text="Accept-Language: en-US,en;q=0.9" Type="Request"/><HeaderItem Text="Connection: keep-alive" Type="Request"/><HeaderItem Text=" HTTP/1.1 200 OK" Type="Response"><HeaderItem Text="Accept-Ranges: bytes" Type="Response"/><HeaderItem Text="Content-Type: text/javascript" Type="Response"/><HeaderItem Text="Date: Tue, 14 Apr 2020 06:13:24 GMT" Type="Response"/><HeaderItem Text="Last-Modified: Sun, 23 Feb 2020 11:16:01 GMT" Type="Response"/><HeaderItem Text="Server: Apache" Type="Response"/><HeaderItem Text="Content-Length: 39170" Type="Response"/><HeaderItem Text="Connection: keep-alive" Type="Response"/></HeaderItem></HeaderItem><HeaderItem Text=" GET https://js-agent.newrelic.com/nr-1167.min.js HTTP/1.1" Type="Request"><HeaderItem Text="Host: js-agent.newrelic.com" Type="Request"/><HeaderItem Text="User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.163 Safari/537.36" Type="Request"/><HeaderItem Text="Sec-Fetch-Dest: script" Type="Request"/><HeaderItem Text="Accept: */*" Type="Request"/><HeaderItem Text="Sec-Fetch-Site: cross-site" Type="Request"/><HeaderItem Text="Sec-Fetch-Mode: no-cors" Type="Request"/><HeaderItem Text="Referer: http://blazedemo.com/" Type="Request"/><HeaderItem Text="Accept-Encoding: gzip, deflate" Type="Request"/><HeaderItem Text="Accept-Language: en-US,en;q=0.9" Type="Request"/><HeaderItem Text="Connection: keep-alive" Type="Request"/><HeaderItem Text=" HTTP/1.1 200 OK" Type="Response"><HeaderItem Text="Connection: keep-alive" Type="Response"/><HeaderItem Text="Content-Length: 10178" Type="Response"/><HeaderItem Text="x-amz-id-2: N6+8v9cELjOqsybRJuOkmeFT0cR8e9pxbFDJR1I8qjat76i9FDpuuG0PArSf+hqKrluRZPdbDr0=" Type="Response"/><HeaderItem Text="x-amz-request-id: EA1EA1060EB7323D" Type="Response"/><HeaderItem Text="Last-Modified: Fri, 07 Feb 2020 23:39:55 GMT" Type="Response"/><HeaderItem Text="ETag: &quot;8155781ab74e51eee2ead2c1d5902e63&quot;" Type="Response"/><HeaderItem Text="Content-Type: application/javascript" Type="Response"/><HeaderItem Text="Server: AmazonS3" Type="Response"/><HeaderItem Text="Cache-Control: public, max-age=7200, stale-if-error=604800" Type="Response"/><HeaderItem Text="Content-Encoding: gzip" Type="Response"/><HeaderItem Text="Accept-Ranges: bytes" Type="Response"/><HeaderItem Text="Date: Tue, 14 Apr 2020 06:13:25 GMT" Type="Response"/><HeaderItem Text="Via: 1.1 varnish" Type="Response"/><HeaderItem Text="X-Served-By: cache-del21729-DEL" Type="Response"/><HeaderItem Text="X-Cache: HIT" Type="Response"/><HeaderItem Text="X-Cache-Hits: 1906" Type="Response"/><HeaderItem Text="X-Timer: S1586844806.625068,VS0,VE0" Type="Response"/><HeaderItem Text="Vary: Accept-Encoding" Type="Response"/></HeaderItem></HeaderItem><HeaderItem Text=" GET http://blazedemo.com/favicon.ico HTTP/1.1" Type="Request"><HeaderItem Text="Host: blazedemo.com" Type="Request"/><HeaderItem Text="User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.163 Safari/537.36" Type="Request"/><HeaderItem Text="Accept: image/webp,image/apng,image/*,*/*;q=0.8" Type="Request"/><HeaderItem Text="Referer: http://blazedemo.com/" Type="Request"/><HeaderItem Text="Accept-Encoding: gzip, deflate" Type="Request"/><HeaderItem Text="Accept-Language: en-US,en;q=0.9" Type="Request"/><HeaderItem Text="Connection: keep-alive" Type="Request"/><HeaderItem Text=" HTTP/1.1 200 OK" Type="Response"><HeaderItem Text="Accept-Ranges: bytes" Type="Response"/><HeaderItem Text="Content-Type: image/x-icon" Type="Response"/><HeaderItem Text="Date: Tue, 14 Apr 2020 06:13:25 GMT" Type="Response"/><HeaderItem Text="Last-Modified: Sun, 23 Feb 2020 11:16:01 GMT" Type="Response"/><HeaderItem Text="Server: Apache" Type="Response"/><HeaderItem Text="Content-Length: 0" Type="Response"/><HeaderItem Text="Connection: keep-alive" Type="Response"/></HeaderItem></HeaderItem><HeaderItem Text=" GET https://bam.nr-data.net/1/338cffe5d3?a=6657625&amp;v=1167.2a4546b&amp;to=YVxSYxACCxcEVRFfWlgWcVQWCgoKSg%3D%3D&amp;rst=1818&amp;ref=http://blazedemo.com/&amp;ap=8&amp;be=608&amp;fe=1625&amp;dc=1574&amp;perf=%7B%22timing%22:%7B%22of%22:1586844802460,%22n%22:0,%22f%22:5,%22dn%22:5,%22dne%22:5,%22c%22:5,%22ce%22:5,%22rq%22:11,%22rp%22:529,%22rpe%22:602,%22dl%22:533,%22di%22:1574,%22ds%22:1574,%22de%22:1624,%22dc%22:1625,%22l%22:1625,%22le%22:1627%7D,%22navigation%22:%7B%7D%7D&amp;at=TRtRFVgYGBk%3D&amp;jsonp=NREUM.setToken HTTP/1.1" Type="Request"><HeaderItem Text="Host: bam.nr-data.net" Type="Request"/><HeaderItem Text="User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.163 Safari/537.36" Type="Request"/><HeaderItem Text="Sec-Fetch-Dest: script" Type="Request"/><HeaderItem Text="Accept: */*" Type="Request"/><HeaderItem Text="Sec-Fetch-Site: cross-site" Type="Request"/><HeaderItem Text="Sec-Fetch-Mode: no-cors" Type="Request"/><HeaderItem Text="Referer: http://blazedemo.com/" Type="Request"/><HeaderItem Text="Accept-Encoding: gzip, deflate" Type="Request"/><HeaderItem Text="Accept-Language: en-US,en;q=0.9" Type="Request"/><HeaderItem Text="Connection: keep-alive" Type="Request"/><HeaderItem Text=" HTTP/1.1 200 OK" Type="Response"><HeaderItem Text="Set-Cookie: JSESSIONID=6bc7269fbbe588dd;Path=/;Domain=.nr-data.net;Secure;SameSite=None" Type="Response"/><HeaderItem Text="Expires: Thu, 01 Jan 1970 00:00:00 GMT" Type="Response"/><HeaderItem Text="Content-Type: text/javascript;charset=ISO-8859-1" Type="Response"/><HeaderItem Text="Content-Length: 57" Type="Response"/></HeaderItem></HeaderItem><HeaderItem Text=" POST https://bam.nr-data.net/events/1/338cffe5d3?a=6657625&amp;v=1167.2a4546b&amp;to=YVxSYxACCxcEVRFfWlgWcVQWCgoKSg%3D%3D&amp;rst=3475&amp;ref=http://blazedemo.com/ HTTP/1.1" Type="Request"><HeaderItem Text="Host: bam.nr-data.net" Type="Request"/><HeaderItem Text="Origin: http://blazedemo.com" Type="Request"/><HeaderItem Text="Sec-Fetch-Dest: empty" Type="Request"/><HeaderItem Text="User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.163 Safari/537.36" Type="Request"/><HeaderItem Text="Content-Type: text/plain;charset=UTF-8" Type="Request"/><HeaderItem Text="Accept: */*" Type="Request"/><HeaderItem Text="Sec-Fetch-Site: cross-site" Type="Request"/><HeaderItem Text="Sec-Fetch-Mode: no-cors" Type="Request"/><HeaderItem Text="Referer: http://blazedemo.com/" Type="Request"/><HeaderItem Text="Accept-Encoding: gzip, deflate" Type="Request"/><HeaderItem Text="Accept-Language: en-US,en;q=0.9" Type="Request"/><HeaderItem Text="Cookie: JSESSIONID=6bc7269fbbe588dd" Type="Request"/><HeaderItem Text="Connection: keep-alive" Type="Request"/><HeaderItem Text="Content-Length: 121" Type="Request"/><HeaderItem Text="bel.6;e,'fp,1j3,;e,'fcp,1j3,;e,'fi,2fy,2;5,'type,'pointerdown;6,'fid,5.;e,'lcp,1j3,2;6,'size,30315.;5,'eid;e,'unload,2oh," Type="FormData"/><HeaderItem Text=" HTTP/1.1 200 OK" Type="Response"><HeaderItem Text="Access-Control-Allow-Origin: http://blazedemo.com" Type="Response"/><HeaderItem Text="Access-Control-Allow-Credentials: true" Type="Response"/><HeaderItem Text="Content-Type: image/gif" Type="Response"/><HeaderItem Text="Content-Length: 24" Type="Response"/></HeaderItem></HeaderItem></HeaderItem></PropertyPage><PropertyPage Name="NodeProperties"><BuildingBlockIcon/><StartJSBlockLine Visible="0">0</StartJSBlockLine><JSBlockLength Visible="0">13</JSBlockLength><GetFrames Visible="0"/><IsProtocolRecordedNode Visible="0">true</IsProtocolRecordedNode><TestTalkMessageID Visible="0">7</TestTalkMessageID><RecordingCallback Visible="0">OnGet</RecordingCallback><Encoded Visible="0">true</Encoded><ContentType Visible="0"></ContentType></PropertyPage><preview domid="7"/></Properties></JavaScriptObject><JavaScriptObject CallBack="Do_JavaScriptObject" ClonedXML="0" InitAgenda="" InitClient="" TerminateAgenda="" TerminateClient="" ObjectID="1"><Properties><PropertyPage Name="Attributes"><ItemName ReadOnly="0">Sleep</ItemName><Comments Type="MultiLineString" ReadOnly="0"/></PropertyPage><PropertyPage Name="JavaScript" Visible="0"><NodeScript ReadOnly="0">/***** WLIDE - ID:3 - Sleep *****/
Sleep(2956)
// END WLIDE

</NodeScript><NodeID Visible="0">3</NodeID><PersistentCorrelation Visible="0"/><JSScriptToInitAgenda Visible="0"/><JSScriptToInitClient Visible="0"/><JSScriptToTerminateAgenda Visible="0"/><JSScriptToTerminateClient Visible="0"/></PropertyPage><PropertyPage Name="HTTPHeaders" Visible="0"/><PropertyPage Name="NodeProperties"><BuildingBlockIcon/><StartJSBlockLine Visible="0">13</StartJSBlockLine><JSBlockLength Visible="0">4</JSBlockLength><GetFrames Visible="0"/><IsProtocolRecordedNode Visible="0"/><TestTalkMessageID Visible="0"/><RecordingCallback Visible="0"/><Encoded Visible="0"/><ContentType Visible="0"/></PropertyPage></Properties></JavaScriptObject><JavaScriptObject CallBack="Do_JavaScriptObject" ClonedXML="0" InitAgenda="" InitClient="" TerminateAgenda="" TerminateClient="" ObjectID="2"><Properties><PropertyPage Name="Attributes"><ItemName ReadOnly="0">http://blazedemo.com/reserve.php</ItemName><Comments Type="MultiLineString" ReadOnly="0"/></PropertyPage><PropertyPage Name="JavaScript" Visible="0"><NodeScript ReadOnly="0">/***** WLIDE - ID:4 - URL : http://blazedemo.com/reserve.php *****/ 
wlHttp.SaveSource = true
wlHttp.Header["Origin"] = "http://blazedemo.com"
wlHttp.Header["Referer"] = "http://blazedemo.com/"
wlHttp.FormdataEncodingType = 1
wlHttp.ContentType = "application/x-www-form-urlencoded"
// WLCORR-INFO	:  Replacing "Paris" with correlation parameter corr_New_r0_fromPort_2
wlHttp.FormData["fromPort"] = getCorrelationValue("corr_New_r0_fromPort_2")
// WLCORR-INFO	:  Replacing "Buenos Aires" with correlation parameter corr_New1_r0_toPort_2
wlHttp.FormData["toPort"] = getCorrelationValue("corr_New1_r0_toPort_2")
wlHttp.Post("http://blazedemo.com/reserve.php")
// WLCORR-INFO	:  Extracting the dynamic value from the response according to Correlation Rule New1 - r1_price
setCorrelationValue("corr_New1_r1_price_4", extractValue( "n\" value=\"", "\" name=\"pric", document.wlSource, 2), "432.98");
// WLCORR-INFO	:  Extracting the dynamic value from the response according to Correlation Rule New1 - r2_airline
setCorrelationValue("corr_New1_r2_airline_4", extractValue( "              &lt;td&gt;", "&lt;/td", document.wlSource, 9), "United Airlines");

// END WLIDE

</NodeScript><NodeID Visible="0">4</NodeID><PersistentCorrelation Visible="0">/***** WLIDE - ID:4 - URL : http://blazedemo.com/reserve.php *****/ 
wlHttp.SaveSource = true
wlHttp.Header["Origin"] = "http://blazedemo.com"
wlHttp.Header["Referer"] = "http://blazedemo.com/"
wlHttp.FormdataEncodingType = 1
wlHttp.ContentType = "application/x-www-form-urlencoded"
// WLCORR-INFO	:  Replacing "Paris" with correlation parameter corr_New_r0_fromPort_2
wlHttp.FormData["fromPort"] = getCorrelationValue("corr_New_r0_fromPort_2")
// WLCORR-INFO	:  Replacing "Buenos Aires" with correlation parameter corr_New1_r0_toPort_2
wlHttp.FormData["toPort"] = getCorrelationValue("corr_New1_r0_toPort_2")
wlHttp.Post("http://blazedemo.com/reserve.php")
// WLCORR-INFO	:  Extracting the dynamic value from the response according to Correlation Rule New1 - r1_price
setCorrelationValue("corr_New1_r1_price_4", extractValue( "n\" value=\"", "\" name=\"pric", document.wlSource, 2), "432.98");
// WLCORR-INFO	:  Extracting the dynamic value from the response according to Correlation Rule New1 - r2_airline
setCorrelationValue("corr_New1_r2_airline_4", extractValue( "              &lt;td&gt;", "&lt;/td", document.wlSource, 9), "United Airlines");

// END WLIDE
</PersistentCorrelation><JSScriptToInitAgenda Visible="0"/><JSScriptToInitClient Visible="0"/><JSScriptToTerminateAgenda Visible="0"></JSScriptToTerminateAgenda><JSScriptToTerminateClient Visible="0"></JSScriptToTerminateClient></PropertyPage><PropertyPage Name="HTTPHeaders" Visible="0"><HeaderItem Text=" POST http://blazedemo.com/reserve.php HTTP/1.1" Type="Request"><HeaderItem Text="Host: blazedemo.com" Type="Request"/><HeaderItem Text="Cache-Control: max-age=0" Type="Request"/><HeaderItem Text="Origin: http://blazedemo.com" Type="Request"/><HeaderItem Text="Upgrade-Insecure-Requests: 1" Type="Request"/><HeaderItem Text="Content-Type: application/x-www-form-urlencoded" Type="Request"/><HeaderItem Text="User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.163 Safari/537.36" Type="Request"/><HeaderItem Text="Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" Type="Request"/><HeaderItem Text="Referer: http://blazedemo.com/" Type="Request"/><HeaderItem Text="Accept-Encoding: gzip, deflate" Type="Request"/><HeaderItem Text="Accept-Language: en-US,en;q=0.9" Type="Request"/><HeaderItem Text="Connection: keep-alive" Type="Request"/><HeaderItem Text="Content-Length: 34" Type="Request"/><HeaderItem Text="fromPort=Paris&amp;toPort=Buenos+Aires" Type="FormData"/><HeaderItem Text=" HTTP/1.1 200 OK" Type="Response"><HeaderItem Text="Cache-Control: no-cache" Type="Response"/><HeaderItem Text="Content-Type: text/html; charset=UTF-8" Type="Response"/><HeaderItem Text="Date: Tue, 14 Apr 2020 06:13:27 GMT" Type="Response"/><HeaderItem Text="Server: Apache" Type="Response"/><HeaderItem Text="transfer-encoding: chunked" Type="Response"/><HeaderItem Text="Connection: keep-alive" Type="Response"/></HeaderItem><HeaderItem Text=" GET https://bam.nr-data.net/1/338cffe5d3?a=6657625&amp;v=1167.2a4546b&amp;to=YVxSYxACCxcEVRFfWlgWcVQWCgoKSkQARVBET1UZEgsV&amp;rst=252&amp;ref=http://blazedemo.com/reserve.php&amp;ap=9&amp;be=213&amp;fe=248&amp;dc=246&amp;perf=%7B%22timing%22:%7B%22of%22:1586844805742,%22n%22:0,%22u%22:196,%22ue%22:196,%22f%22:6,%22dn%22:6,%22dne%22:6,%22c%22:6,%22ce%22:6,%22rq%22:7,%22rp%22:178,%22rpe%22:188,%22dl%22:201,%22di%22:246,%22ds%22:246,%22de%22:247,%22dc%22:247,%22l%22:247,%22le%22:249%7D,%22navigation%22:%7B%7D%7D&amp;fp=245&amp;fcp=245&amp;at=TRtRFVgYGBk%3D&amp;jsonp=NREUM.setToken HTTP/1.1" Type="Request"><HeaderItem Text="Host: bam.nr-data.net" Type="Request"/><HeaderItem Text="User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.163 Safari/537.36" Type="Request"/><HeaderItem Text="Sec-Fetch-Dest: script" Type="Request"/><HeaderItem Text="Accept: */*" Type="Request"/><HeaderItem Text="Sec-Fetch-Site: cross-site" Type="Request"/><HeaderItem Text="Sec-Fetch-Mode: no-cors" Type="Request"/><HeaderItem Text="Referer: http://blazedemo.com/reserve.php" Type="Request"/><HeaderItem Text="Accept-Encoding: gzip, deflate" Type="Request"/><HeaderItem Text="Accept-Language: en-US,en;q=0.9" Type="Request"/><HeaderItem Text="Cookie: JSESSIONID=6bc7269fbbe588dd" Type="Request"/><HeaderItem Text="Connection: keep-alive" Type="Request"/><HeaderItem Text=" HTTP/1.1 200 OK" Type="Response"><HeaderItem Text="Content-Type: text/javascript;charset=ISO-8859-1" Type="Response"/><HeaderItem Text="Content-Length: 57" Type="Response"/></HeaderItem></HeaderItem><HeaderItem Text=" POST https://bam.nr-data.net/events/1/338cffe5d3?a=6657625&amp;v=1167.2a4546b&amp;to=YVxSYxACCxcEVRFfWlgWcVQWCgoKSkQARVBET1UZEgsV&amp;rst=1443&amp;ref=http://blazedemo.com/reserve.php HTTP/1.1" Type="Request"><HeaderItem Text="Host: bam.nr-data.net" Type="Request"/><HeaderItem Text="Origin: http://blazedemo.com" Type="Request"/><HeaderItem Text="Sec-Fetch-Dest: empty" Type="Request"/><HeaderItem Text="User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.163 Safari/537.36" Type="Request"/><HeaderItem Text="Content-Type: text/plain;charset=UTF-8" Type="Request"/><HeaderItem Text="Accept: */*" Type="Request"/><HeaderItem Text="Sec-Fetch-Site: cross-site" Type="Request"/><HeaderItem Text="Sec-Fetch-Mode: no-cors" Type="Request"/><HeaderItem Text="Referer: http://blazedemo.com/reserve.php" Type="Request"/><HeaderItem Text="Accept-Encoding: gzip, deflate" Type="Request"/><HeaderItem Text="Accept-Language: en-US,en;q=0.9" Type="Request"/><HeaderItem Text="Cookie: JSESSIONID=6bc7269fbbe588dd" Type="Request"/><HeaderItem Text="Connection: keep-alive" Type="Request"/><HeaderItem Text="Content-Length: 20" Type="Request"/><HeaderItem Text="bel.6;e,'unload,143," Type="FormData"/><HeaderItem Text=" HTTP/1.1 200 OK" Type="Response"><HeaderItem Text="Access-Control-Allow-Origin: http://blazedemo.com" Type="Response"/><HeaderItem Text="Access-Control-Allow-Credentials: true" Type="Response"/><HeaderItem Text="Content-Type: image/gif" Type="Response"/><HeaderItem Text="Content-Length: 24" Type="Response"/></HeaderItem></HeaderItem></HeaderItem></PropertyPage><PropertyPage Name="NodeProperties"><BuildingBlockIcon/><StartJSBlockLine Visible="0">17</StartJSBlockLine><JSBlockLength Visible="0">18</JSBlockLength><GetFrames Visible="0"/><IsProtocolRecordedNode Visible="0">true</IsProtocolRecordedNode><TestTalkMessageID Visible="0">15</TestTalkMessageID><RecordingCallback Visible="0">OnPost</RecordingCallback><Encoded Visible="0">true</Encoded><ContentType Visible="0">application/x-www-form-urlencoded</ContentType></PropertyPage><preview domid="15"/></Properties></JavaScriptObject><JavaScriptObject CallBack="Do_JavaScriptObject" ClonedXML="0" InitAgenda="" InitClient="" TerminateAgenda="" TerminateClient="" ObjectID="3"><Properties><PropertyPage Name="Attributes"><ItemName ReadOnly="0">Sleep</ItemName><Comments Type="MultiLineString" ReadOnly="0"/></PropertyPage><PropertyPage Name="JavaScript" Visible="0"><NodeScript ReadOnly="0">/***** WLIDE - ID:5 - Sleep *****/
Sleep(1244)
// END WLIDE

</NodeScript><NodeID Visible="0">5</NodeID><PersistentCorrelation Visible="0"/><JSScriptToInitAgenda Visible="0"/><JSScriptToInitClient Visible="0"/><JSScriptToTerminateAgenda Visible="0"/><JSScriptToTerminateClient Visible="0"/></PropertyPage><PropertyPage Name="HTTPHeaders" Visible="0"/><PropertyPage Name="NodeProperties"><BuildingBlockIcon/><StartJSBlockLine Visible="0">35</StartJSBlockLine><JSBlockLength Visible="0">4</JSBlockLength><GetFrames Visible="0"/><IsProtocolRecordedNode Visible="0"/><TestTalkMessageID Visible="0"/><RecordingCallback Visible="0"/><Encoded Visible="0"/><ContentType Visible="0"/></PropertyPage></Properties></JavaScriptObject><JavaScriptObject CallBack="Do_JavaScriptObject" ClonedXML="0" InitAgenda="" InitClient="" TerminateAgenda="" TerminateClient="" ObjectID="4"><Properties><PropertyPage Name="Attributes"><ItemName ReadOnly="0">http://blazedemo.com/purchase.php</ItemName><Comments Type="MultiLineString" ReadOnly="0"/></PropertyPage><PropertyPage Name="JavaScript" Visible="0"><NodeScript ReadOnly="0">/***** WLIDE - ID:6 - URL : http://blazedemo.com/purchase.php *****/ 
wlHttp.SaveSource = true
wlHttp.Header["Origin"] = "http://blazedemo.com"
wlHttp.Header["Referer"] = "http://blazedemo.com/reserve.php"
wlHttp.FormdataEncodingType = 1
wlHttp.ContentType = "application/x-www-form-urlencoded"
wlHttp.FormData["flight"] = "234"
// WLCORR-INFO	:  Replacing "432.98" with correlation parameter corr_New1_r1_price_4
wlHttp.FormData["price"] = getCorrelationValue("corr_New1_r1_price_4")
// WLCORR-INFO	:  Replacing "United Airlines" with correlation parameter corr_New1_r2_airline_4
wlHttp.FormData["airline"] = getCorrelationValue("corr_New1_r2_airline_4")
// WLCORR-INFO	:  Replacing "Paris" with correlation parameter corr_New_r0_fromPort_2
wlHttp.FormData["fromPort"] = getCorrelationValue("corr_New_r0_fromPort_2")
// WLCORR-INFO	:  Replacing "Buenos Aires" with correlation parameter corr_New1_r0_toPort_2
wlHttp.FormData["toPort"] = getCorrelationValue("corr_New1_r0_toPort_2")
wlHttp.Post("http://blazedemo.com/purchase.php")
// WLCORR-INFO	:  Extracting the dynamic value from the response according to Correlation Rule New1 - r3_Origin
setCorrelationValue("corr_New1_r3_Origin_6", extractValue( "tion=\"", "/confirmation.ph", document.wlSource, 1), "http://blazedemo.com");
// WLCORR-INFO	:  Extracting the dynamic value from the response according to Correlation Rule New1 - r4_cardType
setCorrelationValue("corr_New1_r4_cardType_6", extractValue( "option value=\"", "\"&gt;Visa&lt;/", document.wlSource, 1), "visa");

// END WLIDE

</NodeScript><NodeID Visible="0">6</NodeID><PersistentCorrelation Visible="0">/***** WLIDE - ID:6 - URL : http://blazedemo.com/purchase.php *****/ 
wlHttp.SaveSource = true
wlHttp.Header["Origin"] = "http://blazedemo.com"
wlHttp.Header["Referer"] = "http://blazedemo.com/reserve.php"
wlHttp.FormdataEncodingType = 1
wlHttp.ContentType = "application/x-www-form-urlencoded"
wlHttp.FormData["flight"] = "234"
// WLCORR-INFO	:  Replacing "432.98" with correlation parameter corr_New1_r1_price_4
wlHttp.FormData["price"] = getCorrelationValue("corr_New1_r1_price_4")
// WLCORR-INFO	:  Replacing "United Airlines" with correlation parameter corr_New1_r2_airline_4
wlHttp.FormData["airline"] = getCorrelationValue("corr_New1_r2_airline_4")
// WLCORR-INFO	:  Replacing "Paris" with correlation parameter corr_New_r0_fromPort_2
wlHttp.FormData["fromPort"] = getCorrelationValue("corr_New_r0_fromPort_2")
// WLCORR-INFO	:  Replacing "Buenos Aires" with correlation parameter corr_New1_r0_toPort_2
wlHttp.FormData["toPort"] = getCorrelationValue("corr_New1_r0_toPort_2")
wlHttp.Post("http://blazedemo.com/purchase.php")
// WLCORR-INFO	:  Extracting the dynamic value from the response according to Correlation Rule New1 - r3_Origin
setCorrelationValue("corr_New1_r3_Origin_6", extractValue( "tion=\"", "/confirmation.ph", document.wlSource, 1), "http://blazedemo.com");
// WLCORR-INFO	:  Extracting the dynamic value from the response according to Correlation Rule New1 - r4_cardType
setCorrelationValue("corr_New1_r4_cardType_6", extractValue( "option value=\"", "\"&gt;Visa&lt;/", document.wlSource, 1), "visa");

// END WLIDE
</PersistentCorrelation><JSScriptToInitAgenda Visible="0"/><JSScriptToInitClient Visible="0"/><JSScriptToTerminateAgenda Visible="0"></JSScriptToTerminateAgenda><JSScriptToTerminateClient Visible="0"></JSScriptToTerminateClient></PropertyPage><PropertyPage Name="HTTPHeaders" Visible="0"><HeaderItem Text=" POST http://blazedemo.com/purchase.php HTTP/1.1" Type="Request"><HeaderItem Text="Host: blazedemo.com" Type="Request"/><HeaderItem Text="Cache-Control: max-age=0" Type="Request"/><HeaderItem Text="Origin: http://blazedemo.com" Type="Request"/><HeaderItem Text="Upgrade-Insecure-Requests: 1" Type="Request"/><HeaderItem Text="Content-Type: application/x-www-form-urlencoded" Type="Request"/><HeaderItem Text="User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.163 Safari/537.36" Type="Request"/><HeaderItem Text="Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" Type="Request"/><HeaderItem Text="Referer: http://blazedemo.com/reserve.php" Type="Request"/><HeaderItem Text="Accept-Encoding: gzip, deflate" Type="Request"/><HeaderItem Text="Accept-Language: en-US,en;q=0.9" Type="Request"/><HeaderItem Text="Connection: keep-alive" Type="Request"/><HeaderItem Text="Content-Length: 82" Type="Request"/><HeaderItem Text="flight=234&amp;price=432.98&amp;airline=United+Airlines&amp;fromPort=Paris&amp;toPort=Buenos+Aires" Type="FormData"/><HeaderItem Text=" HTTP/1.1 200 OK" Type="Response"><HeaderItem Text="Cache-Control: no-cache" Type="Response"/><HeaderItem Text="Content-Type: text/html; charset=UTF-8" Type="Response"/><HeaderItem Text="Date: Tue, 14 Apr 2020 06:13:28 GMT" Type="Response"/><HeaderItem Text="Server: Apache" Type="Response"/><HeaderItem Text="transfer-encoding: chunked" Type="Response"/><HeaderItem Text="Connection: keep-alive" Type="Response"/></HeaderItem><HeaderItem Text=" GET https://bam.nr-data.net/1/338cffe5d3?a=6657625&amp;v=1167.2a4546b&amp;to=YVxSYxACCxcEVRFfWlgWcVQWCgoKSkYQRFZeWENSTBMNFA%3D%3D&amp;rst=221&amp;ref=http://blazedemo.com/purchase.php&amp;ap=14&amp;be=191&amp;fe=216&amp;dc=202&amp;perf=%7B%22timing%22:%7B%22of%22:1586844807004,%22n%22:0,%22u%22:181,%22ue%22:182,%22f%22:3,%22dn%22:3,%22dne%22:3,%22c%22:3,%22ce%22:3,%22rq%22:4,%22rp%22:178,%22rpe%22:189,%22dl%22:185,%22di%22:202,%22ds%22:202,%22de%22:213,%22dc%22:215,%22l%22:215,%22le%22:216%7D,%22navigation%22:%7B%7D%7D&amp;at=TRtRFVgYGBk%3D&amp;jsonp=NREUM.setToken HTTP/1.1" Type="Request"><HeaderItem Text="Host: bam.nr-data.net" Type="Request"/><HeaderItem Text="User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.163 Safari/537.36" Type="Request"/><HeaderItem Text="Sec-Fetch-Dest: script" Type="Request"/><HeaderItem Text="Accept: */*" Type="Request"/><HeaderItem Text="Sec-Fetch-Site: cross-site" Type="Request"/><HeaderItem Text="Sec-Fetch-Mode: no-cors" Type="Request"/><HeaderItem Text="Referer: http://blazedemo.com/purchase.php" Type="Request"/><HeaderItem Text="Accept-Encoding: gzip, deflate" Type="Request"/><HeaderItem Text="Accept-Language: en-US,en;q=0.9" Type="Request"/><HeaderItem Text="Cookie: JSESSIONID=6bc7269fbbe588dd" Type="Request"/><HeaderItem Text="Connection: keep-alive" Type="Request"/><HeaderItem Text=" HTTP/1.1 200 OK" Type="Response"><HeaderItem Text="Content-Type: text/javascript;charset=ISO-8859-1" Type="Response"/><HeaderItem Text="Content-Length: 57" Type="Response"/></HeaderItem></HeaderItem><HeaderItem Text=" GET https://redirector.gvt1.com/edgedl/chrome/dict/en-us-8-0.bdic HTTP/1.1" Type="Request"><HeaderItem Text="Host: redirector.gvt1.com" Type="Request"/><HeaderItem Text="Accept: */*" Type="Request"/><HeaderItem Text="Sec-Fetch-Site: none" Type="Request"/><HeaderItem Text="Sec-Fetch-Mode: no-cors" Type="Request"/><HeaderItem Text="User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.163 Safari/537.36" Type="Request"/><HeaderItem Text="Accept-Encoding: gzip, deflate" Type="Request"/><HeaderItem Text="Accept-Language: en-US,en;q=0.9" Type="Request"/><HeaderItem Text="Connection: keep-alive" Type="Request"/><HeaderItem Text=" HTTP/1.1 302 Found" Type="Response"><HeaderItem Text="Date: Tue, 14 Apr 2020 06:13:33 GMT" Type="Response"/><HeaderItem Text="Pragma: no-cache" Type="Response"/><HeaderItem Text="Expires: Fri, 01 Jan 1990 00:00:00 GMT" Type="Response"/><HeaderItem Text="Cache-Control: no-cache, must-revalidate" Type="Response"/><HeaderItem Text="Location: https://r2---sn-poufvj5cax-qxae.gvt1.com/edgedl/chrome/dict/en-us-8-0.bdic?cms_redirect=yes&amp;mh=yL&amp;mip=203.192.236.245&amp;mm=28&amp;mn=sn-poufvj5cax-qxae&amp;ms=nvh&amp;mt=1586844733&amp;mv=m&amp;mvi=1&amp;pl=24&amp;shardbypass=yes" Type="Response"/><HeaderItem Text="Content-Type: text/html; charset=UTF-8" Type="Response"/><HeaderItem Text="Server: ClientMapServer" Type="Response"/><HeaderItem Text="Content-Length: 436" Type="Response"/><HeaderItem Text="X-XSS-Protection: 0" Type="Response"/><HeaderItem Text="X-Frame-Options: SAMEORIGIN" Type="Response"/><HeaderItem Text="Alt-Svc: quic=&quot;:443&quot;; ma=2592000; v=&quot;46,43&quot;,h3-Q050=&quot;:443&quot;; ma=2592000,h3-Q049=&quot;:443&quot;; ma=2592000,h3-Q048=&quot;:443&quot;; ma=2592000,h3-Q046=&quot;:443&quot;; ma=2592000,h3-Q043=&quot;:443&quot;; ma=2592000,h3-T050=&quot;:443&quot;; ma=2592000" Type="Response"/></HeaderItem><HeaderItem Text=" GET https://r2---sn-poufvj5cax-qxae.gvt1.com/edgedl/chrome/dict/en-us-8-0.bdic?cms_redirect=yes&amp;mh=yL&amp;mip=203.192.236.245&amp;mm=28&amp;mn=sn-poufvj5cax-qxae&amp;ms=nvh&amp;mt=1586844733&amp;mv=m&amp;mvi=1&amp;pl=24&amp;shardbypass=yes HTTP/1.1" Type="Request"><HeaderItem Text="Host: r2---sn-poufvj5cax-qxae.gvt1.com" Type="Request"/><HeaderItem Text="Accept: */*" Type="Request"/><HeaderItem Text="Sec-Fetch-Site: none" Type="Request"/><HeaderItem Text="Sec-Fetch-Mode: no-cors" Type="Request"/><HeaderItem Text="User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.163 Safari/537.36" Type="Request"/><HeaderItem Text="Accept-Encoding: gzip, deflate" Type="Request"/><HeaderItem Text="Accept-Language: en-US,en;q=0.9" Type="Request"/><HeaderItem Text="Connection: keep-alive" Type="Request"/><HeaderItem Text=" HTTP/1.1 200 OK" Type="Response"><HeaderItem Text="Accept-Ranges: bytes" Type="Response"/><HeaderItem Text="Content-Disposition: attachment" Type="Response"/><HeaderItem Text="Content-Length: 446642" Type="Response"/><HeaderItem Text="Content-Security-Policy: default-src 'none'" Type="Response"/><HeaderItem Text="Content-Type: application/octet-stream" Type="Response"/><HeaderItem Text="Etag: &quot;17ec4d&quot;" Type="Response"/><HeaderItem Text="Server: downloads" Type="Response"/><HeaderItem Text="Vary: *" Type="Response"/><HeaderItem Text="X-Content-Type-Options: nosniff" Type="Response"/><HeaderItem Text="X-Frame-Options: SAMEORIGIN" Type="Response"/><HeaderItem Text="X-Xss-Protection: 0" Type="Response"/><HeaderItem Text="Date: Tue, 14 Apr 2020 00:04:34 GMT" Type="Response"/><HeaderItem Text="Alt-Svc: quic=&quot;:443&quot;; ma=2592000; v=&quot;46,43&quot;,h3-Q050=&quot;:443&quot;; ma=2592000,h3-Q049=&quot;:443&quot;; ma=2592000,h3-Q048=&quot;:443&quot;; ma=2592000,h3-Q046=&quot;:443&quot;; ma=2592000,h3-Q043=&quot;:443&quot;; ma=2592000,h3-T050=&quot;:443&quot;; ma=2592000" Type="Response"/><HeaderItem Text="Last-Modified: Mon, 16 Oct 2017 18:40:09 GMT" Type="Response"/><HeaderItem Text="Connection: keep-alive" Type="Response"/><HeaderItem Text="Alt-Svc: quic=&quot;:443&quot;; ma=2592000; v=&quot;46,43&quot;,h3-Q050=&quot;:443&quot;; ma=2592000,h3-Q049=&quot;:443&quot;; ma=2592000,h3-Q048=&quot;:443&quot;; ma=2592000,h3-Q046=&quot;:443&quot;; ma=2592000,h3-Q043=&quot;:443&quot;; ma=2592000,h3-T050=&quot;:443&quot;; ma=2592000" Type="Response"/></HeaderItem></HeaderItem></HeaderItem><HeaderItem Text=" POST https://bam.nr-data.net/events/1/338cffe5d3?a=6657625&amp;v=1167.2a4546b&amp;to=YVxSYxACCxcEVRFfWlgWcVQWCgoKSkYQRFZeWENSTBMNFA%3D%3D&amp;rst=10223&amp;ref=http://blazedemo.com/purchase.php HTTP/1.1" Type="Request"><HeaderItem Text="Host: bam.nr-data.net" Type="Request"/><HeaderItem Text="Origin: http://blazedemo.com" Type="Request"/><HeaderItem Text="Sec-Fetch-Dest: empty" Type="Request"/><HeaderItem Text="User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.163 Safari/537.36" Type="Request"/><HeaderItem Text="content-type: text/plain" Type="Request"/><HeaderItem Text="Accept: */*" Type="Request"/><HeaderItem Text="Sec-Fetch-Site: cross-site" Type="Request"/><HeaderItem Text="Sec-Fetch-Mode: cors" Type="Request"/><HeaderItem Text="Referer: http://blazedemo.com/purchase.php" Type="Request"/><HeaderItem Text="Accept-Encoding: gzip, deflate" Type="Request"/><HeaderItem Text="Accept-Language: en-US,en;q=0.9" Type="Request"/><HeaderItem Text="Cookie: JSESSIONID=6bc7269fbbe588dd" Type="Request"/><HeaderItem Text="Connection: keep-alive" Type="Request"/><HeaderItem Text="Content-Length: 102" Type="Request"/><HeaderItem Text="bel.6;e,'fp,63,;e,'fcp,63,;e,'fi,ww,2;5,'type,'pointerdown;6,'fid,1.;e,'lcp,63,2;6,'size,31140.;5,'eid" Type="FormData"/><HeaderItem Text=" HTTP/1.1 200 OK" Type="Response"><HeaderItem Text="Access-Control-Allow-Origin: http://blazedemo.com" Type="Response"/><HeaderItem Text="Access-Control-Allow-Credentials: true" Type="Response"/><HeaderItem Text="Content-Type: image/gif" Type="Response"/><HeaderItem Text="Content-Length: 24" Type="Response"/></HeaderItem></HeaderItem><HeaderItem Text=" POST https://bam.nr-data.net/events/1/338cffe5d3?a=6657625&amp;v=1167.2a4546b&amp;to=YVxSYxACCxcEVRFfWlgWcVQWCgoKSkYQRFZeWENSTBMNFA%3D%3D&amp;rst=24621&amp;ref=http://blazedemo.com/purchase.php HTTP/1.1" Type="Request"><HeaderItem Text="Host: bam.nr-data.net" Type="Request"/><HeaderItem Text="Origin: http://blazedemo.com" Type="Request"/><HeaderItem Text="Sec-Fetch-Dest: empty" Type="Request"/><HeaderItem Text="User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.163 Safari/537.36" Type="Request"/><HeaderItem Text="Content-Type: text/plain;charset=UTF-8" Type="Request"/><HeaderItem Text="Accept: */*" Type="Request"/><HeaderItem Text="Sec-Fetch-Site: cross-site" Type="Request"/><HeaderItem Text="Sec-Fetch-Mode: no-cors" Type="Request"/><HeaderItem Text="Referer: http://blazedemo.com/purchase.php" Type="Request"/><HeaderItem Text="Accept-Encoding: gzip, deflate" Type="Request"/><HeaderItem Text="Accept-Language: en-US,en;q=0.9" Type="Request"/><HeaderItem Text="Cookie: JSESSIONID=6bc7269fbbe588dd" Type="Request"/><HeaderItem Text="Connection: keep-alive" Type="Request"/><HeaderItem Text="Content-Length: 20" Type="Request"/><HeaderItem Text="bel.6;e,'unload,izx," Type="FormData"/><HeaderItem Text=" HTTP/1.1 200 OK" Type="Response"><HeaderItem Text="Access-Control-Allow-Origin: http://blazedemo.com" Type="Response"/><HeaderItem Text="Access-Control-Allow-Credentials: true" Type="Response"/><HeaderItem Text="Content-Type: image/gif" Type="Response"/><HeaderItem Text="Content-Length: 24" Type="Response"/></HeaderItem></HeaderItem></HeaderItem></PropertyPage><PropertyPage Name="NodeProperties"><BuildingBlockIcon/><StartJSBlockLine Visible="0">39</StartJSBlockLine><JSBlockLength Visible="0">23</JSBlockLength><GetFrames Visible="0"/><IsProtocolRecordedNode Visible="0">true</IsProtocolRecordedNode><TestTalkMessageID Visible="0">17</TestTalkMessageID><RecordingCallback Visible="0">OnPost</RecordingCallback><Encoded Visible="0">true</Encoded><ContentType Visible="0">application/x-www-form-urlencoded</ContentType></PropertyPage><preview domid="17"/></Properties></JavaScriptObject><JavaScriptObject CallBack="Do_JavaScriptObject" ClonedXML="0" ObjectID="5" InitAgenda="" InitClient="" TerminateAgenda="" TerminateClient=""><Properties><PropertyPage Name="Attributes"><ItemName ReadOnly="0">Sleep</ItemName><Comments Type="MultiLineString" ReadOnly="0"/></PropertyPage><PropertyPage Name="JavaScript" Visible="0"><NodeScript ReadOnly="0">/***** WLIDE - ID:9 - Sleep *****/
Sleep(19411)
// END WLIDE

</NodeScript><NodeID Visible="0">9</NodeID><PersistentCorrelation Visible="0"/><JSScriptToInitAgenda Visible="0"/><JSScriptToInitClient Visible="0"/><JSScriptToTerminateAgenda Visible="0"/><JSScriptToTerminateClient Visible="0"/></PropertyPage><PropertyPage Name="HTTPHeaders" Visible="0"/><PropertyPage Name="NodeProperties"><BuildingBlockIcon/><StartJSBlockLine Visible="0">62</StartJSBlockLine><JSBlockLength Visible="0">4</JSBlockLength><GetFrames Visible="0"/><IsProtocolRecordedNode Visible="0"/><TestTalkMessageID Visible="0"/><RecordingCallback Visible="0"/><Encoded Visible="0"/><ContentType Visible="0"/></PropertyPage></Properties></JavaScriptObject><JavaScriptObject CallBack="Do_JavaScriptObject" ClonedXML="0" ObjectID="6" InitAgenda="" InitClient="" TerminateAgenda="" TerminateClient=""><Properties><PropertyPage Name="Attributes"><ItemName ReadOnly="0">http://blazedemo.com/confirmation.php</ItemName><Comments Type="MultiLineString" ReadOnly="0"/></PropertyPage><PropertyPage Name="JavaScript" Visible="0"><NodeScript ReadOnly="0">/***** WLIDE - ID:10 - URL : http://blazedemo.com/confirmation.php *****/ 
// WLCORR-INFO	:  Replacing "http://blazedemo.com" with correlation parameter corr_New1_r3_Origin_6
wlHttp.Header["Origin"] = getCorrelationValue("corr_New1_r3_Origin_6")
wlHttp.Header["Referer"] = "http://blazedemo.com/purchase.php"
wlHttp.FormdataEncodingType = 1
wlHttp.ContentType = "application/x-www-form-urlencoded"
wlHttp.FormData["_token"] = "$WL$EMPTY$STRING$"
wlHttp.FormData["inputName"] = "kunal"
wlHttp.FormData["address"] = "santa monica blvd"
wlHttp.FormData["city"] = "LA"
wlHttp.FormData["state"] = "CA"
wlHttp.FormData["zipCode"] = "90069"
// WLCORR-INFO	:  Replacing "visa" with correlation parameter corr_New1_r4_cardType_6
wlHttp.FormData["cardType"] = getCorrelationValue("corr_New1_r4_cardType_6")
wlHttp.FormData["creditCardNumber"] = "76545678765678"
wlHttp.FormData["creditCardMonth"] = "11"
wlHttp.FormData["creditCardYear"] = "2023"
wlHttp.FormData["nameOnCard"] = "kunal"
wlHttp.Post("http://blazedemo.com/confirmation.php")

// END WLIDE

</NodeScript><NodeID Visible="0">10</NodeID><PersistentCorrelation Visible="0">/***** WLIDE - ID:10 - URL : http://blazedemo.com/confirmation.php *****/ 
// WLCORR-INFO	:  Replacing "http://blazedemo.com" with correlation parameter corr_New1_r3_Origin_6
wlHttp.Header["Origin"] = getCorrelationValue("corr_New1_r3_Origin_6")
wlHttp.Header["Referer"] = "http://blazedemo.com/purchase.php"
wlHttp.FormdataEncodingType = 1
wlHttp.ContentType = "application/x-www-form-urlencoded"
wlHttp.FormData["_token"] = "$WL$EMPTY$STRING$"
wlHttp.FormData["inputName"] = "kunal"
wlHttp.FormData["address"] = "santa monica blvd"
wlHttp.FormData["city"] = "LA"
wlHttp.FormData["state"] = "CA"
wlHttp.FormData["zipCode"] = "90069"
// WLCORR-INFO	:  Replacing "visa" with correlation parameter corr_New1_r4_cardType_6
wlHttp.FormData["cardType"] = getCorrelationValue("corr_New1_r4_cardType_6")
wlHttp.FormData["creditCardNumber"] = "76545678765678"
wlHttp.FormData["creditCardMonth"] = "11"
wlHttp.FormData["creditCardYear"] = "2023"
wlHttp.FormData["nameOnCard"] = "kunal"
wlHttp.Post("http://blazedemo.com/confirmation.php")

// END WLIDE
</PersistentCorrelation><JSScriptToInitAgenda Visible="0"/><JSScriptToInitClient Visible="0"/><JSScriptToTerminateAgenda Visible="0"></JSScriptToTerminateAgenda><JSScriptToTerminateClient Visible="0"></JSScriptToTerminateClient></PropertyPage><PropertyPage Name="HTTPHeaders" Visible="0"><HeaderItem Text=" POST http://blazedemo.com/confirmation.php HTTP/1.1" Type="Request"><HeaderItem Text="Host: blazedemo.com" Type="Request"/><HeaderItem Text="Cache-Control: max-age=0" Type="Request"/><HeaderItem Text="Origin: http://blazedemo.com" Type="Request"/><HeaderItem Text="Upgrade-Insecure-Requests: 1" Type="Request"/><HeaderItem Text="Content-Type: application/x-www-form-urlencoded" Type="Request"/><HeaderItem Text="User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.163 Safari/537.36" Type="Request"/><HeaderItem Text="Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" Type="Request"/><HeaderItem Text="Referer: http://blazedemo.com/purchase.php" Type="Request"/><HeaderItem Text="Accept-Encoding: gzip, deflate" Type="Request"/><HeaderItem Text="Accept-Language: en-US,en;q=0.9" Type="Request"/><HeaderItem Text="Connection: keep-alive" Type="Request"/><HeaderItem Text="Content-Length: 182" Type="Request"/><HeaderItem Text="_token=&amp;inputName=kunal&amp;address=santa+monica+blvd&amp;city=LA&amp;state=CA&amp;zipCode=90069&amp;cardType=visa&amp;creditCardNumber=76545678765678&amp;creditCardMonth=11&amp;creditCardYear=2023&amp;nameOnCard=kunal" Type="FormData"/><HeaderItem Text=" HTTP/1.1 200 OK" Type="Response"><HeaderItem Text="Cache-Control: no-cache" Type="Response"/><HeaderItem Text="Content-Type: text/html; charset=UTF-8" Type="Response"/><HeaderItem Text="Date: Tue, 14 Apr 2020 06:13:52 GMT" Type="Response"/><HeaderItem Text="Server: Apache" Type="Response"/><HeaderItem Text="transfer-encoding: chunked" Type="Response"/><HeaderItem Text="Connection: keep-alive" Type="Response"/></HeaderItem><HeaderItem Text=" GET https://bam.nr-data.net/1/338cffe5d3?a=6657625&amp;v=1167.2a4546b&amp;to=YVxSYxACCxcEVRFfWlgWcVQWCgoKSlUKWFNfS11WFgoKCktGDUY%3D&amp;rst=424&amp;ref=http://blazedemo.com/confirmation.php&amp;ap=18&amp;be=370&amp;fe=413&amp;dc=411&amp;perf=%7B%22timing%22:%7B%22of%22:1586844831268,%22n%22:0,%22u%22:357,%22ue%22:357,%22f%22:13,%22dn%22:13,%22dne%22:13,%22c%22:16,%22ce%22:19,%22rq%22:19,%22rp%22:343,%22rpe%22:350,%22dl%22:362,%22di%22:410,%22ds%22:410,%22de%22:413,%22dc%22:413,%22l%22:413,%22le%22:415%7D,%22navigation%22:%7B%7D%7D&amp;fp=408&amp;fcp=408&amp;at=TRtRFVgYGBk%3D&amp;jsonp=NREUM.setToken HTTP/1.1" Type="Request"><HeaderItem Text="Host: bam.nr-data.net" Type="Request"/><HeaderItem Text="User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.163 Safari/537.36" Type="Request"/><HeaderItem Text="Sec-Fetch-Dest: script" Type="Request"/><HeaderItem Text="Accept: */*" Type="Request"/><HeaderItem Text="Sec-Fetch-Site: cross-site" Type="Request"/><HeaderItem Text="Sec-Fetch-Mode: no-cors" Type="Request"/><HeaderItem Text="Referer: http://blazedemo.com/confirmation.php" Type="Request"/><HeaderItem Text="Accept-Encoding: gzip, deflate" Type="Request"/><HeaderItem Text="Accept-Language: en-US,en;q=0.9" Type="Request"/><HeaderItem Text="Cookie: JSESSIONID=6bc7269fbbe588dd" Type="Request"/><HeaderItem Text="Connection: keep-alive" Type="Request"/><HeaderItem Text=" HTTP/1.1 200 OK" Type="Response"><HeaderItem Text="Content-Type: text/javascript;charset=ISO-8859-1" Type="Response"/><HeaderItem Text="Content-Length: 57" Type="Response"/></HeaderItem></HeaderItem></HeaderItem></PropertyPage><PropertyPage Name="NodeProperties"><BuildingBlockIcon/><StartJSBlockLine Visible="0">66</StartJSBlockLine><JSBlockLength Visible="0">22</JSBlockLength><GetFrames Visible="0"/><IsProtocolRecordedNode Visible="0">true</IsProtocolRecordedNode><TestTalkMessageID Visible="0">24</TestTalkMessageID><RecordingCallback Visible="0">OnPost</RecordingCallback><Encoded Visible="0">true</Encoded><ContentType Visible="0">application/x-www-form-urlencoded</ContentType></PropertyPage><preview domid="23"/></Properties></JavaScriptObject></Agenda></VisualAgenda><ORACLE_PROJECT_INCLUDE_PATH></ORACLE_PROJECT_INCLUDE_PATH><BreakPointsMap/></Project>