<Project><PRODUCT_VERSION><ProjectCreatedProductVersion>WebLOADPro Version 12.2.0.087.00  Supports 128 bit SSL </ProjectCreatedProductVersion><LastProjectSavedProductVersion>WebLOADPro Version 12.2.0.087.00  Supports 128 bit SSL </LastProjectSavedProductVersion></PRODUCT_VERSION><PROJECT_TYPE>Protocol</PROJECT_TYPE><AGENDA_OPTIONS><AgendaName xmlns="Default Project Options"/><Options><DiagnosticOptions><bSyntaxCheck>0</bSyntaxCheck><bTraceCheck>0</bTraceCheck><bAutomaticStateCheck>0</bAutomaticStateCheck><bSaveCSJSCheck>0</bSaveCSJSCheck><bCSJSDiagnosticMessages>0</bCSJSDiagnosticMessages></DiagnosticOptions><FunctionalTestingOptions><bTransFailed>0</bTransFailed><nFailedTime>20</nFailedTime><nSeverity>2</nSeverity><sTextSearch></sTextSearch><bCheckCRC>0</bCheckCRC><bCheckCompareValues>0</bCheckCompareValues><VarificationData><nCompareTitle>2</nCompareTitle><nFramesNumber>0</nFramesNumber><nTextSearch>0</nTextSearch><nVerifyLink>0</nVerifyLink><nCompareLinks>0</nCompareLinks><nCompareForms>0</nCompareForms><nCompareImages>0</nCompareImages><nCompareTables>0</nCompareTables></VarificationData></FunctionalTestingOptions><SleepTimeControlOptions><nSleepControlType>2</nSleepControlType><nBetween>2</nBetween><nAnd>10</nAnd><nDeviationPersent>10</nDeviationPersent><nTransactionControlType>0</nTransactionControlType></SleepTimeControlOptions><IE_OPTIONS Option_version="19">
			<IE_DIALOG name="Alert">
				<readonly>yes</readonly>
				<Answer>
					<value>OK</value>
					<default>OK</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="Confirm">
				<Answer>
					<value>OK</value>
					<value>Cancel</value>
					<default>OK</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="Prompt">
				<Answer>
					<value>OK</value>
					<value>Cancel</value>
					<default>OK</default>
				</Answer>
				<field type="string" name="Input"></field>
			</IE_DIALOG>
			<IE_DIALOG name="Print">
				<Answer>
					<value>OK</value>
					<value>Cancel</value>
					<default>OK</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="Cookie_IE6">
				<Answer>
					<value>Allow</value>
					<value>Block</value>
					<default>Allow</default>
				</Answer>
				<field type="checkbox" name="ApplyToAll">
					<default>unchecked</default>
				</field>
			</IE_DIALOG>
			<IE_DIALOG name="Cookie">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>Yes</default>
				</Answer>
				<field type="checkbox" name="NeverShow">
					<default>unchecked</default>
				</field>
			</IE_DIALOG>
			<IE_DIALOG name="FormSubmit">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>Yes</default>
				</Answer>
				<field type="checkbox" name="NeverShow">
					<default>unchecked</default>
				</field>
			</IE_DIALOG>
			<IE_DIALOG name="FormResubmit">
				<Answer>
					<value>Retry</value>
					<value>Cancel</value>
					<default>Retry</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="SwitchNonSecure">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>Yes</default>
				</Answer>
				<field type="checkbox" name="NeverShow">
					<default>unchecked</default>
				</field>
			</IE_DIALOG>
			<IE_DIALOG name="SwitchSecure">
				<Answer>
					<value>OK</value>
					<default>OK</default>
				</Answer>
				<field type="checkbox" name="NeverShow">
					<default>unchecked</default>
				</field>
			</IE_DIALOG>
			<IE_DIALOG name="NonSecureOnSecure">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>Yes</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="ClientAuthentication">
				<Answer>
					<value>OK</value>
					<value>Cancel</value>
					<default>OK</default>
				</Answer>
				<field type="string" name="Username"></field>
				<field type="string" name="Password"></field>
				<field type="string" name="Domain"></field>
				<field type="checkbox" name="Save">
					<default>unchecked</default>
				</field>
			</IE_DIALOG>
			<IE_DIALOG name="ConnectToMS_WinXP">
				<Answer>
					<value>OK</value>
					<value>Cancel</value>
					<default>OK</default>
				</Answer>
				<field type="string" name="Email"></field>
				<field type="string" name="Password"></field>
				<field type="checkbox" name="AutoSignIn">
					<default>unchecked</default>
				</field>
			</IE_DIALOG>
			<IE_DIALOG name="ClientAuthentication_WinXP">
				<Answer>
					<value>OK</value>
					<value>Cancel</value>
					<default>OK</default>
				</Answer>
				<field type="string" name="Username"></field>
				<field type="string" name="Password"></field>
				<field type="checkbox" name="Save">
					<default>unchecked</default>
				</field>
			</IE_DIALOG>
			<IE_DIALOG name="ClientCertificate">
				<Answer>
					<value>OK</value>
					<value>Cancel</value>
					<default>OK</default>
				</Answer>
				<field type="string" name="Certificate">
					<default>0</default>
				</field>
			</IE_DIALOG>
			<IE_DIALOG name="HostCertificate">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>Yes</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="FileDownload">
				<Answer>
					<value>OK</value>
					<value>Cancel</value>
					<default>OK</default>
				</Answer>
				<field type="checkbox" name="AlwaysAsk">
					<default>checked</default>
				</field>
			</IE_DIALOG>
			<IE_DIALOG name="FileDownload_IE6">
				<Answer>
					<value>Open</value>
					<value>Save</value>
					<value>Cancel</value>
					<default>Save</default>
				</Answer>
				<field type="checkbox" name="AlwaysAsk">
					<default>checked</default>
				</field>
			</IE_DIALOG>
			<IE_DIALOG name="FileDownload_IE6_XP">
				<Answer>
					<value>Open</value>
					<value>Save</value>
					<value>Cancel</value>
					<default>Save</default>
				</Answer>
				<field type="checkbox" name="AlwaysAsk">
					<default>checked</default>
				</field>
			</IE_DIALOG>
			<IE_DIALOG name="SaveFile">
				<Answer>
					<value>Save</value>
					<value>Cancel</value>
					<default>Save</default>
				</Answer>
				<field type="string" name="FileName"></field>
			</IE_DIALOG>
			<IE_DIALOG name="SaveFileConfirmation">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>Yes</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="ActiveXInstall">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>Yes</default>
				</Answer>
				<field type="checkbox" name="AlwaysTrust">
					<default>unchecked</default>
				</field>
			</IE_DIALOG>
			<IE_DIALOG name="RunActiveX">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>Yes</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="UnsafeActiveX">
				<readonly>yes</readonly>
				<Answer>
					<value>OK</value>
					<default>OK</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="ScriptAccessingActiveX">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>Yes</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="NavigateSubFrames">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>Yes</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="ActiveScripting">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>Yes</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="JavaScripting">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>Yes</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="Redirection">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>Yes</default>
				</Answer>
				<field type="checkbox" name="NeverShow">
					<default>unchecked</default>
				</field>
			</IE_DIALOG>
			<IE_DIALOG name="AutoComplete">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>No</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="RememberPassword">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>No</default>
				</Answer>
				<field type="checkbox" name="DoNotOffer">
					<default>unchecked</default>
				</field>
			</IE_DIALOG>
			<IE_DIALOG name="FtpAuthentication">
				<Answer>
					<value>Login</value>
					<value>Cancel</value>
					<default>Login</default>
				</Answer>
				<field type="string" name="Server"></field>
				<field type="string" name="Username"></field>
				<field type="string" name="Password"></field>
				<field type="string" name="Email"></field>
				<field type="checkbox" name="Anonymous">
					<default>unchecked</default>
				</field>
				<field type="checkbox" name="Save">
					<default>unchecked</default>
				</field>
			</IE_DIALOG>
			<IE_DIALOG name="FtpFolderError">
				<readonly>yes</readonly>
				<Answer>
					<value>OK</value>
					<default>OK</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="DocumentModified">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<value>Cancel</value>
					<default>No</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="JavascriptError">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>No</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="WindowClosing">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>Yes</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="SuspiciousActiveX">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>Yes</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="Reboot">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>No</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="YesNoCancel">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<value>Cancel</value>
					<default>Yes</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="YesNo">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>Yes</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="OkCancel">
				<Answer>
					<value>OK</value>
					<value>Cancel</value>
					<default>OK</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="Ok">
				<readonly>yes</readonly>
				<Answer>
					<value>OK</value>
					<default>OK</default>
				</Answer>
			</IE_DIALOG>
		</IE_OPTIONS><PlayBackOptions><nNavigationTimeOut>60</nNavigationTimeOut><nFileDownloadTimeout>0</nFileDownloadTimeout><nStartNavigationTimeOut>3</nStartNavigationTimeOut><bClearCache>0</bClearCache><bClearCookies>0</bClearCookies><nPlaybackMode>1</nPlaybackMode><bUseDOROptimizer>0</bUseDOROptimizer></PlayBackOptions><PassFailDefinition><bCheckErrors>1</bCheckErrors><bCheckSevere>1</bCheckSevere><bCheckWarnings>0</bCheckWarnings><nErrorNum>1</nErrorNum><nRuleCheck>15</nRuleCheck><nWarningNum>15</nWarningNum></PassFailDefinition><ErrorHandling><SubmitButton>1</SubmitButton><NavObject>9</NavObject><Page>4</Page><PageRetryNum>3</PageRetryNum><Object>6</Object></ErrorHandling><EmulationPlaybackOptions><bUseOptimizer>1</bUseOptimizer><bUseHistory>0</bUseHistory><nHistoryLimit>1</nHistoryLimit><bCodeFormatter>0</bCodeFormatter><bCSJSRecovery>1</bCSJSRecovery></EmulationPlaybackOptions><WebServices><sBasicPassword></sBasicPassword><sUserName></sUserName><sProxyHost></sProxyHost><sProxyPassword></sProxyPassword><sProxyUser></sProxyUser><sProxyPort></sProxyPort><nWSClientType>1</nWSClientType></WebServices><BrowserEmulationOptions><bDNSCache>1</bDNSCache><bSSLCache>1</bSSLCache><bKeepAlive>1</bKeepAlive><bRedirectionEnabled>1</bRedirectionEnabled><nRedirectionLimit>10</nRedirectionLimit><strBrowserType>As recorded</strBrowserType><strUserAgent>As Recorded</strUserAgent><strEncodingValue>0</strEncodingValue><bEnforceEncoding>0</bEnforceEncoding></BrowserEmulationOptions><HTTPParametersOptions><bGZipSupport>0</bGZipSupport><bHTTPVersion>1</bHTTPVersion><bCurlClient>0</bCurlClient><bMultiIPSupport>0</bMultiIPSupport><bEncodeFormData>1</bEncodeFormData><bAcceptLanguage>0</bAcceptLanguage><strAcceptLanguage></strAcceptLanguage></HTTPParametersOptions><Authentication><sUserName></sUserName><sPassWord></sPassWord><sNTUserName></sNTUserName><sNTUserPassword></sNTUserPassword><sKerberosServer></sKerberosServer><iAuthType>0</iAuthType><sProxyUserName></sProxyUserName><sProxyPassWord></sProxyPassWord><sProxyHost></sProxyHost><sProxyPort></sProxyPort><sSSLClientCertificateFile></sSSLClientCertificateFile><sSSLClientCertificatePassword></sSSLClientCertificatePassword></Authentication><BrowserCacheOptions><bFilterApplets>1</bFilterApplets><bFilterImages>1</bFilterImages><bFilterJSFiles>1</bFilterJSFiles><bFilterStyleSheets>1</bFilterStyleSheets><bFilterXMLFiles>1</bFilterXMLFiles><bFilterDynamic>0</bFilterDynamic><nCacheType>3</nCacheType></BrowserCacheOptions><JavaOptions><strSelectedJVM>Default</strSelectedJVM></JavaOptions></Options></AGENDA_OPTIONS><RECORD_OPTIONS><File_Extensions><IgnoredExtensions>|gif|mov|mpg|mpeg|class|cab|jpeg|jpg|css|csx|png|js|jsx|mp3|mp4|woff|woff2|</IgnoredExtensions><RecordedExtensions>|asp|htm|html|xml|aspx|jsp|swf|php|cgi|none|</RecordedExtensions><RecordAllExtensions>0</RecordAllExtensions><RecordUnknownExtensions>0</RecordUnknownExtensions></File_Extensions><Security><EncryptProtocolPasswords>1</EncryptProtocolPasswords><EncryptFormPasswords>0</EncryptFormPasswords><PasswordsFormFields>|password|pass|passwd|</PasswordsFormFields></Security><Content_Types><IgnoredTypes>|image/|application/javascript|text/javascript|application/x-javascript|text/css|</IgnoredTypes><RecordedTypes>|text/html|text/plain|text/xml|application/xml|application/json|application/x-amf|application/x-shockwave-flash|application/xhtml+xml|</RecordedTypes><RecordAllTypes>0</RecordAllTypes><RecordUnknownTypes>0</RecordUnknownTypes></Content_Types><Post_Data><Data>|text/xml|application/json; charset=utf-8|application/xml; charset=utf-8|application/json-rpc|text/xml; charset=utf-8|</Data><Datafile>|multipart/form-data|</Datafile><RecordUnknownPostTypesAsFiles>1</RecordUnknownPostTypesAsFiles></Post_Data><Proxy_Options><ProxyPort>9884</ProxyPort><SecondaryProxyName>proxy</SecondaryProxyName><SecondaryProxyExceptions></SecondaryProxyExceptions><SecondaryProxyPort>8081</SecondaryProxyPort><SecondaryProxySslName></SecondaryProxySslName><SecondaryProxySslPort>1</SecondaryProxySslPort><UseSecondaryProxy>0</UseSecondaryProxy><UseSystemProxy>1</UseSystemProxy><SecondaryProxyUserName></SecondaryProxyUserName><SecondaryProxyPassword></SecondaryProxyPassword><AuthUserName></AuthUserName><AuthUserPassword></AuthUserPassword><UseTransparentProxy>0</UseTransparentProxy><NegotiateBypass>0</NegotiateBypass></Proxy_Options><Proxy_Certificates><ServerCertFileName>C:\Program Files (x86)\RadView\WebLOAD\bin\Certificates\server.pem</ServerCertFileName><ServerCertPassword>password</ServerCertPassword><ServerCertTrustFileName>C:\Program Files (x86)\RadView\WebLOAD\bin\Certificates\root.pem</ServerCertTrustFileName><ClientCertFileName></ClientCertFileName><ClientCertPassword></ClientCertPassword></Proxy_Certificates><Script_Content><CommentRequestHeaders>0</CommentRequestHeaders><CommentResponseHesders>0</CommentResponseHesders><CommentStatus>0</CommentStatus><DecodeQueryString>1</DecodeQueryString><RecordAuthentication>1</RecordAuthentication><RecordHeaders>0</RecordHeaders><RecordProxy>1</RecordProxy><RecordProxyAuthentication>1</RecordProxyAuthentication><RecordRedirectionPath>0</RecordRedirectionPath><RecordRefererHeader>1</RecordRefererHeader><EncodeBinaryData>0</EncodeBinaryData><RecordViewstateData>1</RecordViewstateData><RecordCustomHeaders>1</RecordCustomHeaders><SaveRedirectionHeaders>0</SaveRedirectionHeaders><SaveClientSideCookies>1</SaveClientSideCookies><ParseJson>1</ParseJson><GenerateHostList>0</GenerateHostList><RecordAcceptHeader>0</RecordAcceptHeader><IgnoreWebsocket>0</IgnoreWebsocket></Script_Content><Default_Encoding_Type><DefaultEncodingType>0</DefaultEncodingType></Default_Encoding_Type><Default_Browser_Selection><BrowserType>0</BrowserType><ListNetscapeAndMicrosoftBrowserws>|Chrome|Microsoft Internet Explorer|Mozilla Firefox|Microsoft Edge|</ListNetscapeAndMicrosoftBrowserws><ListURL>||www.newtours.demoaut.com|www.amazon.in|www.google.com|www.flipkart.com|</ListURL><SelectedBrowser>Chrome</SelectedBrowser><OtherBrowser></OtherBrowser><SetAutoProxyDefs>1</SetAutoProxyDefs><ClearCache>0</ClearCache><ClearCookies>0</ClearCookies><CreateNewBrowser>1</CreateNewBrowser><MobileBrowserType></MobileBrowserType><MobileUserAgent></MobileUserAgent><BrowserWidth>0</BrowserWidth><BrowserHeight>0</BrowserHeight><IsSimulateMobile>0</IsSimulateMobile></Default_Browser_Selection><Correlation_options><AutoCorrelation>3</AutoCorrelation><CorrLogLevel>1</CorrLogLevel><CorrAddComments>1</CorrAddComments><CorrPreserveUser>1</CorrPreserveUser><CorrRulesFilename>C:\ProgramData\Radview\WebLOAD\extensions\Correlation\correlationRules.xml</CorrRulesFilename><CorrLogFilename>C:\ProgramData\Radview\WebLOAD\Log\correlation.log</CorrLogFilename><ConvertHiddenFields>0</ConvertHiddenFields><CorrFlex>1</CorrFlex><DSIds>0</DSIds></Correlation_options><Correlation_Auto_options><CorrShowForm>2</CorrShowForm><CorrScoreTreshold>1</CorrScoreTreshold><CorrValueLength>4</CorrValueLength><CorrValueDelimeters>\#/?+;`': "&lt;&gt;()&amp; =	|</CorrValueDelimeters></Correlation_Auto_options><Filter_Url_options><FilteredUrls>|*google*/*|*microsoft*/*|https://ssl.gstatic.com*|http://api.bing.com/qsml.aspx*|www.download.windowsupdate.com|https://www.gstatic.com*|us.update.toolbar.com|toolbar.msn.com|g.msn|skype.com|*.skype.com|outlook.com|*.outlook.com|office365.com|*.office365.com|*/autodiscover/autodiscover.xml|</FilteredUrls><OnlyUrls>|</OnlyUrls></Filter_Url_options></RECORD_OPTIONS><ADDITIONAL_INFORMATION><ProjectComments></ProjectComments><CreatedBy></CreatedBy><Custom1></Custom1><Custom2></Custom2><Custom3></Custom3><Subject></Subject><TestDescription></TestDescription><ResultsDescription></ResultsDescription><VersionBuild></VersionBuild><Title></Title></ADDITIONAL_INFORMATION><VisualAgenda><Agenda CallBack="Do_Agenda" ClonedXML="0" StartJSBlockLine="0" JSBlockLength="0"><Properties><PropertyPage Name="Attributes"><ItemName ReadOnly="0"/><Comments Type="MultiLineString" ReadOnly="0"/></PropertyPage><PropertyPage Name="JavaScript" Visible="0"><NodeScript>/***** WLIDE - ID:2 - URL : http://blazedemo.com/ *****/
wlGlobals.GetFrames = false 
wlHttp.Get("http://blazedemo.com/")

// END WLIDE

</NodeScript><NodeID Visible="0">1</NodeID><PersistentCorrelation Visible="0"/><InitAgenda Type="JavaScript" ReadOnly="0"></InitAgenda><InitClient Type="JavaScript" ReadOnly="0"></InitClient><TerminateAgenda Type="JavaScript" ReadOnly="0"></TerminateAgenda><TerminateClient Type="JavaScript" ReadOnly="0"></TerminateClient><JSNodeCounter Visible="0">2</JSNodeCounter></PropertyPage><PropertyPage Name="HTTPHeaders" Visible="0"/><PropertyPage Name="GlobalVariables"><System Type="Array" ReadOnly="0"><Variable Name="ClientNum" Description="Returns the main thread number for each client"/><Variable Name="GeneratorName()" Description="Returns the name of this load generator as a string"/><Variable Name="GMTDate()" Description="Current date in GMT/UTC as a string"/><Variable Name="Hours()" Description="Current Hour (0-23)"/><Variable Name="LocalDate()" Description="Current date in local time as a string"/><Variable Name="Milliseconds()" Description="Current ms value"/><Variable Name="Minutes()" Description="Current minutes (0-59)"/><Variable Name="RandomNumber()" Description="Generate a random number"/><Variable Name="RoundNum" Description="Returns the number of rounds for the specific client"/><Variable Name="Seconds()" Description="Current seconds (0-59)"/><Variable Name="ThisYear()" Description="Current Year (4-digit, e.g. 2001)"/><Variable Name="Time()" Description="Time in ms since 1/1/1970"/><Variable Name="TodaysDate()" Description="Current date (1-31)"/><Variable Name="TodaysDay()" Description="Current Day (0-6, 0==Sunday)"/><Variable Name="TodaysMonth()" Description="Current Month (0-11)"/><Variable Name="VCUniqueID()" Description="Returns a string unique to this VC"/></System><ParameterManagerData CallBack="Do_ParameterManagerData"><Array ArrayName="Parameters" ArrayLen="0" NewParamIndex="1"/></ParameterManagerData><UserDefined Type="Array" ReadOnly="0"/><InputParameters Type="Array" ReadOnly="0"/><OutputParameters Type="Array" ReadOnly="0"/><GlobalInputFilesParams Type="Array" ReadOnly="0"/><FileCounter>0</FileCounter></PropertyPage></Properties><JavaScriptObject CallBack="Do_JavaScriptObject" ClonedXML="0" ObjectID="0" InitAgenda="" InitClient="" TerminateAgenda="" TerminateClient=""><Properties><PropertyPage Name="Attributes"><ItemName ReadOnly="0">http://blazedemo.com/</ItemName><Comments Type="MultiLineString" ReadOnly="0"/></PropertyPage><PropertyPage Name="JavaScript" Visible="0"><NodeScript ReadOnly="0">/***** WLIDE - ID:2 - URL : http://blazedemo.com/ *****/
wlGlobals.GetFrames = false 
wlHttp.Get("http://blazedemo.com/")

// END WLIDE

</NodeScript><NodeID Visible="0">2</NodeID><PersistentCorrelation Visible="0">/***** WLIDE - ID:2 - URL : http://blazedemo.com/ *****/
wlGlobals.GetFrames = false 
wlHttp.Get("http://blazedemo.com/")

// END WLIDE
</PersistentCorrelation><JSScriptToInitAgenda Visible="0"/><JSScriptToInitClient Visible="0"/><JSScriptToTerminateAgenda Visible="0"></JSScriptToTerminateAgenda><JSScriptToTerminateClient Visible="0"></JSScriptToTerminateClient></PropertyPage><PropertyPage Name="HTTPHeaders" Visible="0"><HeaderItem Text=" GET http://blazedemo.com/ HTTP/1.1" Type="Request"><HeaderItem Text="Host: blazedemo.com" Type="Request"/><HeaderItem Text="Upgrade-Insecure-Requests: 1" Type="Request"/><HeaderItem Text="User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.163 Safari/537.36" Type="Request"/><HeaderItem Text="Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" Type="Request"/><HeaderItem Text="Accept-Encoding: gzip, deflate" Type="Request"/><HeaderItem Text="Accept-Language: en-US,en;q=0.9" Type="Request"/><HeaderItem Text="Connection: keep-alive" Type="Request"/><HeaderItem Text=" HTTP/1.1 200 OK" Type="Response"><HeaderItem Text="Cache-Control: no-cache" Type="Response"/><HeaderItem Text="Content-Type: text/html; charset=UTF-8" Type="Response"/><HeaderItem Text="Date: Tue, 14 Apr 2020 06:37:11 GMT" Type="Response"/><HeaderItem Text="Server: Apache" Type="Response"/><HeaderItem Text="transfer-encoding: chunked" Type="Response"/><HeaderItem Text="Connection: keep-alive" Type="Response"/></HeaderItem><HeaderItem Text=" GET http://blazedemo.com/assets/bootstrap.min.js HTTP/1.1" Type="Request"><HeaderItem Text="Host: blazedemo.com" Type="Request"/><HeaderItem Text="User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.163 Safari/537.36" Type="Request"/><HeaderItem Text="Accept: */*" Type="Request"/><HeaderItem Text="Referer: http://blazedemo.com/" Type="Request"/><HeaderItem Text="Accept-Encoding: gzip, deflate" Type="Request"/><HeaderItem Text="Accept-Language: en-US,en;q=0.9" Type="Request"/><HeaderItem Text="Connection: keep-alive" Type="Request"/><HeaderItem Text=" HTTP/1.1 200 OK" Type="Response"><HeaderItem Text="Accept-Ranges: bytes" Type="Response"/><HeaderItem Text="Content-Type: text/javascript" Type="Response"/><HeaderItem Text="Date: Tue, 14 Apr 2020 06:37:11 GMT" Type="Response"/><HeaderItem Text="Last-Modified: Sun, 23 Feb 2020 11:16:01 GMT" Type="Response"/><HeaderItem Text="Server: Apache" Type="Response"/><HeaderItem Text="Content-Length: 28663" Type="Response"/><HeaderItem Text="Connection: keep-alive" Type="Response"/></HeaderItem></HeaderItem><HeaderItem Text=" GET http://blazedemo.com/assets/bootstrap-table.css HTTP/1.1" Type="Request"><HeaderItem Text="Host: blazedemo.com" Type="Request"/><HeaderItem Text="User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.163 Safari/537.36" Type="Request"/><HeaderItem Text="Accept: text/css,*/*;q=0.1" Type="Request"/><HeaderItem Text="Referer: http://blazedemo.com/" Type="Request"/><HeaderItem Text="Accept-Encoding: gzip, deflate" Type="Request"/><HeaderItem Text="Accept-Language: en-US,en;q=0.9" Type="Request"/><HeaderItem Text="Connection: keep-alive" Type="Request"/><HeaderItem Text=" HTTP/1.1 200 OK" Type="Response"><HeaderItem Text="Accept-Ranges: bytes" Type="Response"/><HeaderItem Text="Content-Type: text/css" Type="Response"/><HeaderItem Text="Date: Tue, 14 Apr 2020 06:37:11 GMT" Type="Response"/><HeaderItem Text="Last-Modified: Sun, 23 Feb 2020 11:16:01 GMT" Type="Response"/><HeaderItem Text="Server: Apache" Type="Response"/><HeaderItem Text="Content-Length: 3765" Type="Response"/><HeaderItem Text="Connection: keep-alive" Type="Response"/></HeaderItem></HeaderItem><HeaderItem Text=" GET http://blazedemo.com/assets/bootstrap-table.js HTTP/1.1" Type="Request"><HeaderItem Text="Host: blazedemo.com" Type="Request"/><HeaderItem Text="User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.163 Safari/537.36" Type="Request"/><HeaderItem Text="Accept: */*" Type="Request"/><HeaderItem Text="Referer: http://blazedemo.com/" Type="Request"/><HeaderItem Text="Accept-Encoding: gzip, deflate" Type="Request"/><HeaderItem Text="Accept-Language: en-US,en;q=0.9" Type="Request"/><HeaderItem Text="Connection: keep-alive" Type="Request"/><HeaderItem Text=" HTTP/1.1 200 OK" Type="Response"><HeaderItem Text="Accept-Ranges: bytes" Type="Response"/><HeaderItem Text="Content-Type: text/javascript" Type="Response"/><HeaderItem Text="Date: Tue, 14 Apr 2020 06:37:11 GMT" Type="Response"/><HeaderItem Text="Last-Modified: Sun, 23 Feb 2020 11:16:01 GMT" Type="Response"/><HeaderItem Text="Server: Apache" Type="Response"/><HeaderItem Text="Content-Length: 39170" Type="Response"/><HeaderItem Text="Connection: keep-alive" Type="Response"/></HeaderItem></HeaderItem><HeaderItem Text=" GET http://blazedemo.com/assets/bootstrap.min.css HTTP/1.1" Type="Request"><HeaderItem Text="Host: blazedemo.com" Type="Request"/><HeaderItem Text="User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.163 Safari/537.36" Type="Request"/><HeaderItem Text="Accept: text/css,*/*;q=0.1" Type="Request"/><HeaderItem Text="Referer: http://blazedemo.com/" Type="Request"/><HeaderItem Text="Accept-Encoding: gzip, deflate" Type="Request"/><HeaderItem Text="Accept-Language: en-US,en;q=0.9" Type="Request"/><HeaderItem Text="Connection: keep-alive" Type="Request"/><HeaderItem Text=" HTTP/1.1 200 OK" Type="Response"><HeaderItem Text="Accept-Ranges: bytes" Type="Response"/><HeaderItem Text="Content-Type: text/css" Type="Response"/><HeaderItem Text="Date: Tue, 14 Apr 2020 06:37:11 GMT" Type="Response"/><HeaderItem Text="Last-Modified: Sun, 23 Feb 2020 11:16:01 GMT" Type="Response"/><HeaderItem Text="Server: Apache" Type="Response"/><HeaderItem Text="Content-Length: 126461" Type="Response"/><HeaderItem Text="Connection: keep-alive" Type="Response"/></HeaderItem></HeaderItem><HeaderItem Text=" GET https://js-agent.newrelic.com/nr-1167.min.js HTTP/1.1" Type="Request"><HeaderItem Text="Host: js-agent.newrelic.com" Type="Request"/><HeaderItem Text="User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.163 Safari/537.36" Type="Request"/><HeaderItem Text="Sec-Fetch-Dest: script" Type="Request"/><HeaderItem Text="Accept: */*" Type="Request"/><HeaderItem Text="Sec-Fetch-Site: cross-site" Type="Request"/><HeaderItem Text="Sec-Fetch-Mode: no-cors" Type="Request"/><HeaderItem Text="Referer: http://blazedemo.com/" Type="Request"/><HeaderItem Text="Accept-Encoding: gzip, deflate" Type="Request"/><HeaderItem Text="Accept-Language: en-US,en;q=0.9" Type="Request"/><HeaderItem Text="Connection: keep-alive" Type="Request"/><HeaderItem Text=" HTTP/1.1 200 OK" Type="Response"><HeaderItem Text="Connection: keep-alive" Type="Response"/><HeaderItem Text="Content-Length: 10178" Type="Response"/><HeaderItem Text="x-amz-id-2: N6+8v9cELjOqsybRJuOkmeFT0cR8e9pxbFDJR1I8qjat76i9FDpuuG0PArSf+hqKrluRZPdbDr0=" Type="Response"/><HeaderItem Text="x-amz-request-id: EA1EA1060EB7323D" Type="Response"/><HeaderItem Text="Last-Modified: Fri, 07 Feb 2020 23:39:55 GMT" Type="Response"/><HeaderItem Text="ETag: &quot;8155781ab74e51eee2ead2c1d5902e63&quot;" Type="Response"/><HeaderItem Text="Content-Type: application/javascript" Type="Response"/><HeaderItem Text="Server: AmazonS3" Type="Response"/><HeaderItem Text="Cache-Control: public, max-age=7200, stale-if-error=604800" Type="Response"/><HeaderItem Text="Content-Encoding: gzip" Type="Response"/><HeaderItem Text="Accept-Ranges: bytes" Type="Response"/><HeaderItem Text="Date: Tue, 14 Apr 2020 06:37:12 GMT" Type="Response"/><HeaderItem Text="Via: 1.1 varnish" Type="Response"/><HeaderItem Text="X-Served-By: cache-del21734-DEL" Type="Response"/><HeaderItem Text="X-Cache: HIT" Type="Response"/><HeaderItem Text="X-Cache-Hits: 5395" Type="Response"/><HeaderItem Text="X-Timer: S1586846232.451485,VS0,VE0" Type="Response"/><HeaderItem Text="Vary: Accept-Encoding" Type="Response"/></HeaderItem></HeaderItem><HeaderItem Text=" GET http://blazedemo.com/favicon.ico HTTP/1.1" Type="Request"><HeaderItem Text="Host: blazedemo.com" Type="Request"/><HeaderItem Text="User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.163 Safari/537.36" Type="Request"/><HeaderItem Text="Accept: image/webp,image/apng,image/*,*/*;q=0.8" Type="Request"/><HeaderItem Text="Referer: http://blazedemo.com/" Type="Request"/><HeaderItem Text="Accept-Encoding: gzip, deflate" Type="Request"/><HeaderItem Text="Accept-Language: en-US,en;q=0.9" Type="Request"/><HeaderItem Text="Connection: keep-alive" Type="Request"/><HeaderItem Text=" HTTP/1.1 200 OK" Type="Response"><HeaderItem Text="Accept-Ranges: bytes" Type="Response"/><HeaderItem Text="Content-Type: image/x-icon" Type="Response"/><HeaderItem Text="Date: Tue, 14 Apr 2020 06:37:12 GMT" Type="Response"/><HeaderItem Text="Last-Modified: Sun, 23 Feb 2020 11:16:01 GMT" Type="Response"/><HeaderItem Text="Server: Apache" Type="Response"/><HeaderItem Text="Content-Length: 0" Type="Response"/><HeaderItem Text="Connection: keep-alive" Type="Response"/></HeaderItem></HeaderItem><HeaderItem Text=" GET https://bam.nr-data.net/1/338cffe5d3?a=6657625&amp;v=1167.2a4546b&amp;to=YVxSYxACCxcEVRFfWlgWcVQWCgoKSg%3D%3D&amp;rst=1521&amp;ref=http://blazedemo.com/&amp;ap=8&amp;be=464&amp;fe=1362&amp;dc=1325&amp;perf=%7B%22timing%22:%7B%22of%22:1586846229590,%22n%22:0,%22f%22:5,%22dn%22:5,%22dne%22:5,%22c%22:5,%22ce%22:5,%22rq%22:7,%22rp%22:429,%22rpe%22:435,%22dl%22:440,%22di%22:1325,%22ds%22:1325,%22de%22:1362,%22dc%22:1362,%22l%22:1362,%22le%22:1365%7D,%22navigation%22:%7B%7D%7D&amp;at=TRtRFVgYGBk%3D&amp;jsonp=NREUM.setToken HTTP/1.1" Type="Request"><HeaderItem Text="Host: bam.nr-data.net" Type="Request"/><HeaderItem Text="User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.163 Safari/537.36" Type="Request"/><HeaderItem Text="Sec-Fetch-Dest: script" Type="Request"/><HeaderItem Text="Accept: */*" Type="Request"/><HeaderItem Text="Sec-Fetch-Site: cross-site" Type="Request"/><HeaderItem Text="Sec-Fetch-Mode: no-cors" Type="Request"/><HeaderItem Text="Referer: http://blazedemo.com/" Type="Request"/><HeaderItem Text="Accept-Encoding: gzip, deflate" Type="Request"/><HeaderItem Text="Accept-Language: en-US,en;q=0.9" Type="Request"/><HeaderItem Text="Connection: keep-alive" Type="Request"/><HeaderItem Text=" HTTP/1.1 200 OK" Type="Response"><HeaderItem Text="Set-Cookie: JSESSIONID=635b10b21cee5b3c;Path=/;Domain=.nr-data.net;Secure;SameSite=None" Type="Response"/><HeaderItem Text="Expires: Thu, 01 Jan 1970 00:00:00 GMT" Type="Response"/><HeaderItem Text="Content-Type: text/javascript;charset=ISO-8859-1" Type="Response"/><HeaderItem Text="Content-Length: 57" Type="Response"/></HeaderItem></HeaderItem></HeaderItem></PropertyPage><PropertyPage Name="NodeProperties"><BuildingBlockIcon/><StartJSBlockLine Visible="0">0</StartJSBlockLine><JSBlockLength Visible="0">6</JSBlockLength><GetFrames Visible="0"/><IsProtocolRecordedNode Visible="0">true</IsProtocolRecordedNode><TestTalkMessageID Visible="0">7</TestTalkMessageID><RecordingCallback Visible="0">OnGet</RecordingCallback><Encoded Visible="0">true</Encoded><ContentType Visible="0"></ContentType></PropertyPage><preview domid="7"/></Properties></JavaScriptObject></Agenda></VisualAgenda><ORACLE_PROJECT_INCLUDE_PATH></ORACLE_PROJECT_INCLUDE_PATH><BreakPointsMap/></Project>